[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://core/ui/vapor_ui/settings/audio_settings_menu.gd" id="1_hjnkk"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="1_x5cm4"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="2_73ivm"]
[ext_resource type="PackedScene" uid="uid://cemxrvvjgm4g" path="res://core/ui/components/slider.tscn" id="2_qsi2y"]
[ext_resource type="Resource" uid="uid://dgi16frh3mgj8" path="res://core/ui/card_ui/settings/settings_menu_focus.tres" id="3_pfahh"]
[ext_resource type="PackedScene" uid="uid://xei5afwefxud" path="res://core/ui/components/dropdown.tscn" id="3_pixnq"]

[node name="AudioSettingsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_hjnkk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="FocusGroup" parent="VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_73ivm")]
current_focus = NodePath("../VolumeSlider")
focus_stack = ExtResource("3_pfahh")

[node name="AudioLabel" parent="VBoxContainer" instance=ExtResource("1_x5cm4")]
layout_mode = 2
text = "Audio"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="VolumeSlider" parent="VBoxContainer" instance=ExtResource("2_qsi2y")]
unique_name_in_owner = true
layout_mode = 2
text = "Volume"
step = 5.0

[node name="OutputDevice" parent="VBoxContainer" instance=ExtResource("3_pixnq")]
unique_name_in_owner = true
layout_mode = 2
title = "Output Device"
description = ""

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="MicLabel" parent="VBoxContainer" instance=ExtResource("1_x5cm4")]
visible = false
layout_mode = 2
text = "Microphone"

[node name="MicVolumeSlider" parent="VBoxContainer" instance=ExtResource("2_qsi2y")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Volume"
step = 5.0

[node name="InputDevice" parent="VBoxContainer" instance=ExtResource("3_pixnq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
title = "Input Device"
description = ""
