[gd_scene load_steps=8 format=3 uid="uid://jdm8pltsv5ka"]

[ext_resource type="PackedScene" uid="uid://df5o1o2dsik84" path="res://core/ui/components/button.tscn" id="1_0x8ci"]
[ext_resource type="Script" path="res://core/ui/vapor_ui/settings/plugin_settings_menu.gd" id="1_cydsi"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="2_rieoa"]
[ext_resource type="Resource" uid="uid://doxatxmp2mlty" path="res://assets/state/states/settings_plugins.tres" id="3_07iue"]
[ext_resource type="Resource" uid="uid://iqrotrmq62i6" path="res://assets/state/state_machines/settings_state_machine.tres" id="3_g7jsu"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="5_5366u"]
[ext_resource type="PackedScene" uid="uid://bsfyu747dqwcm" path="res://core/systems/input/focus_manager.tscn" id="6_qd3xa"]

[node name="PluginSettings" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("1_cydsi")

[node name="VisibilityManager" parent="." instance=ExtResource("2_rieoa")]
state_machine = ExtResource("3_g7jsu")
state = ExtResource("3_07iue")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SectionLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_5366u")]
layout_mode = 2
text = "Plugins"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PluginSettings" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="FocusManager" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PluginSettings" instance=ExtResource("6_qd3xa")]
unique_name_in_owner = true
process_input = true

[node name="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PluginSettings" instance=ExtResource("1_0x8ci")]
layout_mode = 2
text = "Steam"

[node name="PluginSettingsContentContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="NoPluginsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PluginSettingsContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "No plugins found"
horizontal_alignment = 1
vertical_alignment = 1
