[gd_scene load_steps=36 format=3]

[ext_resource type="Script" path="res://core/ui/vapor_ui/settings/settings_menu.gd" id="1_olmbp"]
[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="2_7txcp"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="2_364oy"]
[ext_resource type="Resource" uid="uid://d3gp85f35oiw6" path="res://assets/state/states/settings.tres" id="3_5g7v4"]
[ext_resource type="PackedScene" uid="uid://df5o1o2dsik84" path="res://core/ui/components/button.tscn" id="3_11sf6"]
[ext_resource type="Resource" uid="uid://e7bbebwf7guj" path="res://assets/state/states/main_menu.tres" id="4_cyj3i"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/settings/plugin_store_menu.tscn" id="4_dx1s7"]
[ext_resource type="Resource" uid="uid://bmgs1ngma1523" path="res://assets/state/states/in_game_menu.tres" id="5_tny5o"]
[ext_resource type="Resource" uid="uid://bp807nlks8eq1" path="res://assets/state/states/quick_bar.tres" id="6_fyuji"]
[ext_resource type="PackedScene" uid="uid://jdm8pltsv5ka" path="res://core/ui/vapor_ui/settings/plugin_settings_menu.tscn" id="6_tmsre"]
[ext_resource type="Resource" uid="uid://dja3m1mevv6xw" path="res://assets/state/states/osk.tres" id="7_jneep"]
[ext_resource type="PackedScene" uid="uid://ccd4sw84h1qbc" path="res://core/systems/input/back_input_handler.tscn" id="8_tshgy"]
[ext_resource type="Resource" uid="uid://bw0mtk7sso8m2" path="res://assets/state/states/power_menu.tres" id="9_5g87e"]
[ext_resource type="PackedScene" uid="uid://bsfyu747dqwcm" path="res://core/systems/input/focus_manager.tscn" id="10_losdq"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="11_11xk2"]
[ext_resource type="Resource" uid="uid://iqrotrmq62i6" path="res://assets/state/state_machines/settings_state_machine.tres" id="12_q442d"]
[ext_resource type="Resource" uid="uid://4n3376qdy3y3" path="res://assets/state/states/settings_general.tres" id="13_k0fou"]
[ext_resource type="Resource" uid="uid://doxatxmp2mlty" path="res://assets/state/states/settings_plugins.tres" id="14_wrm26"]
[ext_resource type="Resource" uid="uid://u6fyqt1ogrie" path="res://assets/state/states/settings_plugin_store.tres" id="15_bra7i"]
[ext_resource type="PackedScene" uid="uid://dtf4h350f4dj6" path="res://core/systems/input/focus_setter.tscn" id="15_mgpko"]
[ext_resource type="Resource" uid="uid://0f3pirade1ok" path="res://assets/state/states/settings_windows.tres" id="15_s8u5h"]
[ext_resource type="Resource" uid="uid://bfx7p4n4fhjwd" path="res://assets/state/states/settings_display.tres" id="16_fqpn6"]
[ext_resource type="PackedScene" uid="uid://h2d01ekof6ae" path="res://core/ui/vapor_ui/settings/general_settings_menu.tscn" id="16_jih4y"]
[ext_resource type="Script" path="res://core/ui/components/transition_container.gd" id="17_2cktl"]
[ext_resource type="PackedScene" uid="uid://bo077a5mwi7xl" path="res://core/ui/components/transition_fade_in.tscn" id="18_agbuc"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/debug/gamescope_inspector.tscn" id="18_qnd5c"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/settings/audio_settings_menu.tscn" id="20_jaa1w"]
[ext_resource type="Resource" uid="uid://bdvbnao6j0o18" path="res://assets/state/states/settings_audio.tres" id="21_514f3"]
[ext_resource type="PackedScene" uid="uid://bfu4edkk5dqt2" path="res://core/ui/vapor_ui/debug/processes_menu.tscn" id="24_sybcu"]
[ext_resource type="PackedScene" uid="uid://521da7e2cdxd" path="res://core/ui/vapor_ui/settings/display_settings_menu.tscn" id="25_bpujy"]
[ext_resource type="Resource" uid="uid://cffkiat2h10ms" path="res://assets/state/states/settings_processes.tres" id="25_ibhfw"]
[ext_resource type="PackedScene" uid="uid://cpss2bhdwm8t7" path="res://core/ui/vapor_ui/settings/network_settings_menu.tscn" id="26_w065c"]
[ext_resource type="Resource" uid="uid://2efht48q7i6v" path="res://assets/state/states/settings_network.tres" id="27_jgdpx"]
[ext_resource type="PackedScene" uid="uid://csor0e54svgja" path="res://core/ui/vapor_ui/settings/logging_settings_menu.tscn" id="34_3dtbe"]
[ext_resource type="Resource" uid="uid://cakuo0qwrrkk8" path="res://assets/state/states/settings_logging.tres" id="35_ow1ef"]

[node name="SettingsMenu" type="Control" groups=["settings_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7txcp")
script = ExtResource("1_olmbp")

[node name="VisibilityManager" parent="." instance=ExtResource("2_364oy")]
state = ExtResource("3_5g7v4")
visible_during = Array[Resource]([ExtResource("4_cyj3i"), ExtResource("5_tny5o"), ExtResource("6_fyuji"), ExtResource("7_jneep"), ExtResource("9_5g87e")])

[node name="BackInputHandler" parent="." instance=ExtResource("8_tshgy")]
process_input_during = Array[Resource("res://core/systems/state/state.gd")]([ExtResource("3_5g7v4")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35

[node name="MainContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MenuContainer" type="PanelContainer" parent="VBoxContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuMarginContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SettingButtonsContainer" type="VBoxContainer" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FocusManager" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("10_losdq")]
unique_name_in_owner = true
current_focus = NodePath("../GeneralButton")
process_input = true

[node name="GeneralButton" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" instance=ExtResource("3_11sf6")]
layout_mode = 2
text = "General"

[node name="StateUpdater" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/GeneralButton" instance=ExtResource("11_11xk2")]
state_machine = ExtResource("12_q442d")
state = ExtResource("13_k0fou")
action = 3
on_signal = "focus_entered"

[node name="FocusSetter" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/GeneralButton" node_paths=PackedStringArray("target") instance=ExtResource("15_mgpko")]
target = NodePath("../../../../../ContentContainer/ContentMarginContainer/GeneralSettings")
on_signal = "pressed"

[node name="DisplayButton" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" instance=ExtResource("3_11sf6")]
layout_mode = 2
text = "Display"

[node name="StateUpdater" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/DisplayButton" instance=ExtResource("11_11xk2")]
state_machine = ExtResource("12_q442d")
state = ExtResource("16_fqpn6")
action = 3
on_signal = "focus_entered"

[node name="FocusSetter" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/DisplayButton" node_paths=PackedStringArray("target") instance=ExtResource("15_mgpko")]
target = NodePath("../../../../../ContentContainer/ContentMarginContainer/DisplaySettings")
on_signal = "pressed"

[node name="NetworkButton" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" instance=ExtResource("3_11sf6")]
layout_mode = 2
text = "Network"

[node name="StateUpdater" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/NetworkButton" instance=ExtResource("11_11xk2")]
state_machine = ExtResource("12_q442d")
state = ExtResource("27_jgdpx")
action = 3
on_signal = "focus_entered"

[node name="FocusSetter" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/NetworkButton" node_paths=PackedStringArray("target") instance=ExtResource("15_mgpko")]
target = NodePath("../../../../../ContentContainer/ContentMarginContainer/NetworkSettings")
on_signal = "pressed"

[node name="AudioButton" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" instance=ExtResource("3_11sf6")]
layout_mode = 2
text = "Audio"

[node name="StateUpdater" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/AudioButton" instance=ExtResource("11_11xk2")]
state_machine = ExtResource("12_q442d")
state = ExtResource("21_514f3")
action = 3
on_signal = "focus_entered"

[node name="FocusSetter" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/AudioButton" node_paths=PackedStringArray("target") instance=ExtResource("15_mgpko")]
target = NodePath("../../../../../ContentContainer/ContentMarginContainer/AudioSettingsMenu")
on_signal = "pressed"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer"]
layout_mode = 2

[node name="PluginsButton" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" instance=ExtResource("3_11sf6")]
layout_mode = 2
text = "Plugins"

[node name="StateUpdater" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/PluginsButton" instance=ExtResource("11_11xk2")]
state_machine = ExtResource("12_q442d")
state = ExtResource("14_wrm26")
action = 3
on_signal = "focus_entered"

[node name="FocusSetter" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/PluginsButton" node_paths=PackedStringArray("target") instance=ExtResource("15_mgpko")]
target = NodePath("../../../../../ContentContainer/ContentMarginContainer/PluginSettings")
on_signal = "pressed"

[node name="PluginStoreButton" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" instance=ExtResource("3_11sf6")]
layout_mode = 2
text = "Plugin Store"

[node name="StateUpdater" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/PluginStoreButton" instance=ExtResource("11_11xk2")]
state_machine = ExtResource("12_q442d")
state = ExtResource("15_bra7i")
action = 3
on_signal = "focus_entered"

[node name="FocusSetter" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/PluginStoreButton" node_paths=PackedStringArray("target") instance=ExtResource("15_mgpko")]
target = NodePath("../../../../../ContentContainer/ContentMarginContainer/ScrollContainer/PluginStore")
on_signal = "pressed"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer"]
layout_mode = 2

[node name="ProcessesButton" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" instance=ExtResource("3_11sf6")]
layout_mode = 2
text = "Processes"

[node name="StateUpdater" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/ProcessesButton" instance=ExtResource("11_11xk2")]
state_machine = ExtResource("12_q442d")
state = ExtResource("25_ibhfw")
action = 3
on_signal = "focus_entered"

[node name="FocusSetter" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/ProcessesButton" node_paths=PackedStringArray("target") instance=ExtResource("15_mgpko")]
target = NodePath("../../../../../ContentContainer/ContentMarginContainer/ProcessesMenu")
on_signal = "pressed"

[node name="WindowsButton" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" instance=ExtResource("3_11sf6")]
layout_mode = 2
text = "Windows"

[node name="StateUpdater" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/WindowsButton" instance=ExtResource("11_11xk2")]
state_machine = ExtResource("12_q442d")
state = ExtResource("15_s8u5h")
action = 3
on_signal = "focus_entered"

[node name="FocusSetter" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/WindowsButton" node_paths=PackedStringArray("target") instance=ExtResource("15_mgpko")]
target = NodePath("../../../../../ContentContainer/ContentMarginContainer/GamescopeInspector")
on_signal = "pressed"

[node name="LoggingButton" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer" instance=ExtResource("3_11sf6")]
layout_mode = 2
text = "Logging"

[node name="StateUpdater" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/LoggingButton" instance=ExtResource("11_11xk2")]
state_machine = ExtResource("12_q442d")
state = ExtResource("35_ow1ef")
action = 3
on_signal = "focus_entered"

[node name="FocusSetter" parent="VBoxContainer/MainContainer/MenuContainer/MenuMarginContainer/SettingButtonsContainer/LoggingButton" node_paths=PackedStringArray("target") instance=ExtResource("15_mgpko")]
target = NodePath("../../../../../ContentContainer/ContentMarginContainer/LoggingSettings")
on_signal = "pressed"

[node name="ContentContainer" type="PanelContainer" parent="VBoxContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_type_variation = &"LightPanel"

[node name="ContentMarginContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GeneralSettings" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer" instance=ExtResource("16_jih4y")]
layout_mode = 2

[node name="VisibilityManager" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/GeneralSettings" instance=ExtResource("2_364oy")]
state_machine = ExtResource("12_q442d")
state = ExtResource("13_k0fou")

[node name="TransitionFadeIn" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/GeneralSettings/VisibilityManager" instance=ExtResource("18_agbuc")]

[node name="DisplaySettings" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer" instance=ExtResource("25_bpujy")]
visible = false
layout_mode = 2

[node name="VisibilityManager" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/DisplaySettings" instance=ExtResource("2_364oy")]
state_machine = ExtResource("12_q442d")
state = ExtResource("16_fqpn6")

[node name="TransitionFadeIn" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/DisplaySettings/VisibilityManager" instance=ExtResource("18_agbuc")]

[node name="NetworkSettings" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer" instance=ExtResource("26_w065c")]
visible = false
layout_mode = 2

[node name="VisibilityManager" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/NetworkSettings" instance=ExtResource("2_364oy")]
state_machine = ExtResource("12_q442d")
state = ExtResource("27_jgdpx")

[node name="TransitionFadeIn" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/NetworkSettings/VisibilityManager" instance=ExtResource("18_agbuc")]

[node name="AudioSettingsMenu" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer" instance=ExtResource("20_jaa1w")]
visible = false
layout_mode = 2

[node name="VisibilityManager" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/AudioSettingsMenu" instance=ExtResource("2_364oy")]
state_machine = ExtResource("12_q442d")
state = ExtResource("21_514f3")

[node name="TransitionFadeIn" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/AudioSettingsMenu/VisibilityManager" instance=ExtResource("18_agbuc")]

[node name="PluginSettings" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer" instance=ExtResource("6_tmsre")]
visible = false
layout_mode = 2

[node name="TransitionContainer" type="Node" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/PluginSettings"]
script = ExtResource("17_2cktl")

[node name="TransitionFadeIn" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/PluginSettings/TransitionContainer" instance=ExtResource("18_agbuc")]

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer"]
visible = false
layout_mode = 2
follow_focus = true

[node name="VisibilityManager" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/ScrollContainer" instance=ExtResource("2_364oy")]
state_machine = ExtResource("12_q442d")
state = ExtResource("15_bra7i")

[node name="TransitionFadeIn" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/ScrollContainer/VisibilityManager" instance=ExtResource("18_agbuc")]

[node name="PluginStore" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/ScrollContainer" instance=ExtResource("4_dx1s7")]
visible = false
layout_mode = 2

[node name="ProcessesMenu" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer" instance=ExtResource("24_sybcu")]
visible = false
layout_mode = 2

[node name="VisibilityManager" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/ProcessesMenu" instance=ExtResource("2_364oy")]
state_machine = ExtResource("12_q442d")
state = ExtResource("25_ibhfw")

[node name="TransitionFadeIn" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/ProcessesMenu/VisibilityManager" instance=ExtResource("18_agbuc")]

[node name="GamescopeInspector" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer" instance=ExtResource("18_qnd5c")]
visible = false
layout_mode = 2

[node name="VisibilityManager" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/GamescopeInspector" instance=ExtResource("2_364oy")]
state_machine = ExtResource("12_q442d")
state = ExtResource("15_s8u5h")

[node name="TransitionFadeIn" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/GamescopeInspector/VisibilityManager" instance=ExtResource("18_agbuc")]

[node name="LoggingSettings" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer" instance=ExtResource("34_3dtbe")]
visible = false
layout_mode = 2

[node name="VisibilityManager" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/LoggingSettings" instance=ExtResource("2_364oy")]
state_machine = ExtResource("12_q442d")
state = ExtResource("35_ow1ef")

[node name="TransitionFadeIn" parent="VBoxContainer/MainContainer/ContentContainer/ContentMarginContainer/LoggingSettings/VisibilityManager" instance=ExtResource("18_agbuc")]
