[gd_scene load_steps=6 format=3 uid="uid://d33h6fl4a0h5g"]

[ext_resource type="Script" path="res://core/ui/menu/qam/notifications_menu.gd" id="1_iomxi"]
[ext_resource type="PackedScene" uid="uid://duhgqixnyaweh" path="res://core/ui/components/notification_container.tscn" id="2_ak5ln"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="2_mf70d"]
[ext_resource type="PackedScene" uid="uid://bsfyu747dqwcm" path="res://core/systems/input/focus_manager.tscn" id="2_n42yi"]

[sub_resource type="LabelSettings" id="LabelSettings_5o5uh"]
line_spacing = 0.0

[node name="NotificationsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_iomxi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SectionLabel" parent="VBoxContainer" instance=ExtResource("2_mf70d")]
layout_mode = 2
text = "Notifications"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FocusManager" parent="VBoxContainer/ScrollContainer/HFlowContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_n42yi")]
current_focus = NodePath("")

[node name="NoNotifications" parent="VBoxContainer/ScrollContainer/HFlowContainer" instance=ExtResource("2_ak5ln")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
icon_size = Vector2(24, 24)
text = "No recent notifications"
label_settings = SubResource("LabelSettings_5o5uh")

[node name="NotificationContainer" parent="VBoxContainer/ScrollContainer/HFlowContainer" instance=ExtResource("2_ak5ln")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
icon_size = Vector2(24, 24)
label_settings = SubResource("LabelSettings_5o5uh")
