[gd_scene load_steps=4 format=3 uid="uid://lr8i2omwm82b"]

[ext_resource type="Script" path="res://core/ui/menu/qam/performance_menu.gd" id="1_r31yj"]
[ext_resource type="PackedScene" uid="uid://cemxrvvjgm4g" path="res://core/ui/components/slider.tscn" id="1_yptsc"]
[ext_resource type="PackedScene" uid="uid://d1qb7euwlu7bh" path="res://core/ui/components/toggle.tscn" id="2_wyqhe"]

[node name="PerformanceMenu" type="Control" node_paths=PackedStringArray("focus_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r31yj")
focus_node = NodePath("VBoxContainer/MangoAppSlider")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MangoAppSlider" parent="VBoxContainer" instance=ExtResource("1_yptsc")]
unique_name_in_owner = true
layout_mode = 2
text = "Performance Overlay"
max_value = 4.0
tick_count = 5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="PerGameToggle" parent="VBoxContainer" instance=ExtResource("2_wyqhe")]
layout_mode = 2
text = "Per-game Profile"

[node name="FramerateLimitSlider" parent="VBoxContainer" instance=ExtResource("1_yptsc")]
layout_mode = 2
text = "FPS Limit"

[node name="RefreshRateSlider" parent="VBoxContainer" instance=ExtResource("1_yptsc")]
layout_mode = 2
text = "Refresh Rate"
