[gd_scene load_steps=15 format=3 uid="uid://bv45as7q2lrwt"]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_cs2ac"]
[ext_resource type="Script" path="res://core/ui/menu/qam/quick_access_menu.gd" id="2_h1vfn"]
[ext_resource type="Texture2D" uid="uid://bjscvn2us6tal" path="res://assets/ui/icons/bell.svg" id="3_1evb4"]
[ext_resource type="PackedScene" uid="uid://d33h6fl4a0h5g" path="res://core/ui/menu/qam/notifications_menu.tscn" id="3_7mul3"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="4_klkp7"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="6_kd46h"]
[ext_resource type="Resource" uid="uid://cycr83vpni1ka" path="res://assets/state/state_machines/qam_state_machine.tres" id="7_6iqch"]
[ext_resource type="Texture2D" uid="uid://rqiqx2ceehnb" path="res://assets/ui/icons/gear-fill.svg" id="7_oxxrp"]
[ext_resource type="Resource" uid="uid://bkvuiq0ehx3ll" path="res://assets/state/states/qam_notifications.tres" id="8_ktmf6"]
[ext_resource type="Texture2D" uid="uid://btq2ih8opi8i7" path="res://assets/ui/icons/performance-fill.svg" id="9_ric4q"]
[ext_resource type="Resource" uid="uid://1hipypfrfavt" path="res://assets/state/states/qam_quick_settings.tres" id="9_uygax"]
[ext_resource type="Resource" uid="uid://xw3l4h1vt0oa" path="res://assets/state/states/qam_performance.tres" id="10_ft1gj"]
[ext_resource type="Texture2D" uid="uid://dq32os2qn6atc" path="res://assets/ui/icons/help.svg" id="11_3dgt5"]
[ext_resource type="Resource" uid="uid://bo7k4h2yc3d6q" path="res://assets/state/states/qam_help.tres" id="11_dhes6"]

[node name="QuickAccessMenu" type="Control" groups=["qam"]]
custom_minimum_size = Vector2(350, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_cs2ac")
script = ExtResource("2_h1vfn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Viewport" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NotificationsMenu" parent="MarginContainer/HBoxContainer/Viewport" instance=ExtResource("3_7mul3")]
layout_mode = 2

[node name="VisibilityManager" parent="MarginContainer/HBoxContainer/Viewport/NotificationsMenu" instance=ExtResource("4_klkp7")]
state_machine = ExtResource("7_6iqch")
state = ExtResource("8_ktmf6")
visible_during = []

[node name="IconBar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 10

[node name="Notifications" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("3_1evb4")
icon_alignment = 1
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/HBoxContainer/IconBar/Notifications" instance=ExtResource("6_kd46h")]
state_machine = ExtResource("7_6iqch")
state = ExtResource("8_ktmf6")
action = 2
on_signal = "focus_entered"

[node name="QuickSettingsButton" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("7_oxxrp")
icon_alignment = 1
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/HBoxContainer/IconBar/QuickSettingsButton" instance=ExtResource("6_kd46h")]
state_machine = ExtResource("7_6iqch")
state = ExtResource("9_uygax")
action = 2
on_signal = "focus_entered"

[node name="PerformanceButton" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("9_ric4q")
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/HBoxContainer/IconBar/PerformanceButton" instance=ExtResource("6_kd46h")]
state_machine = ExtResource("7_6iqch")
state = ExtResource("10_ft1gj")
action = 2
on_signal = "focus_entered"

[node name="HelpButton" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("11_3dgt5")
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/HBoxContainer/IconBar/HelpButton" instance=ExtResource("6_kd46h")]
state_machine = ExtResource("7_6iqch")
state = ExtResource("11_dhes6")
action = 2
on_signal = "focus_entered"
