[gd_scene load_steps=8 format=3]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_cs2ac"]
[ext_resource type="Script" path="res://core/ui/menu/qam/quick_access_menu.gd" id="2_h1vfn"]
[ext_resource type="Texture2D" uid="uid://djy4rejy21s6g" path="res://icon.svg" id="3_57lda"]

[sub_resource type="Animation" id="Animation_0q7gh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(980, 0)]
}

[sub_resource type="Animation" id="Animation_lscgp"]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(980, 0), Vector2(1280, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_usjyq"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(980, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_re7qa"]
_data = {
"RESET": SubResource("Animation_0q7gh"),
"hide": SubResource("Animation_lscgp"),
"show": SubResource("Animation_usjyq")
}

[node name="QuickAccessMenu" type="Control" groups=["qam"]]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 980.0
offset_right = 1280.0
offset_bottom = 1600.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_cs2ac")
script = ExtResource("2_h1vfn")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 25.0
offset_top = 25.0
offset_right = 275.0
offset_bottom = 1575.0

[node name="IconBar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
offset_right = 50.0
offset_bottom = 1550.0
theme_override_constants/separation = 10
alignment = 1

[node name="Notifications" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
offset_top = 660.0
offset_right = 50.0
offset_bottom = 710.0
icon = ExtResource("3_57lda")
icon_alignment = 1
expand_icon = true

[node name="QuckSettingsButton" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
offset_top = 720.0
offset_right = 50.0
offset_bottom = 770.0
icon = ExtResource("3_57lda")
icon_alignment = 1
expand_icon = true

[node name="PerformanceButton" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
offset_top = 780.0
offset_right = 50.0
offset_bottom = 830.0
icon = ExtResource("3_57lda")
expand_icon = true

[node name="HelpButton" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
offset_top = 840.0
offset_right = 50.0
offset_bottom = 890.0
icon = ExtResource("3_57lda")
expand_icon = true

[node name="Viewport" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
offset_left = 54.0
offset_right = 54.0
offset_bottom = 1550.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_re7qa")
}
