[gd_scene load_steps=2 format=3 uid="uid://co57jgowsk74d"]

[ext_resource type="Script" path="res://entrypoint.gd" id="1_ji0ck"]

[node name="entrypoint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ji0ck")
