[gd_scene load_steps=19 format=3 uid="uid://cyst6853eansj"]

[ext_resource type="Script" path="res://main.gd" id="1_4l3sd"]
[ext_resource type="PackedScene" uid="uid://ctu7mqhywnopb" path="res://core/systems/launcher/launch_manager.tscn" id="2_bsexb"]
[ext_resource type="PackedScene" uid="uid://ciy6tp2k7hsdl" path="res://core/systems/input/input_manager.tscn" id="2_yno6k"]
[ext_resource type="PackedScene" uid="uid://x5ay8cr0c1xq" path="res://core/ui/menu/top_bar.tscn" id="3_4jaod"]
[ext_resource type="PackedScene" uid="uid://bj8ej083is2oc" path="res://core/ui/menu/home_menu.tscn" id="4_cej3c"]
[ext_resource type="PackedScene" uid="uid://dp4knr1strui4" path="res://core/systems/state/state_manager.tscn" id="4_ew432"]
[ext_resource type="PackedScene" uid="uid://003wgys4a6wl" path="res://core/systems/library/library_manager.tscn" id="5_5nsnb"]
[ext_resource type="PackedScene" uid="uid://de5i6sl03tw4" path="res://core/systems/plugin/plugin_loader.tscn" id="5_8300b"]
[ext_resource type="PackedScene" uid="uid://bmv41ngl22a02" path="res://core/systems/store/store_manager.tscn" id="5_b0s7f"]
[ext_resource type="PackedScene" uid="uid://c6rr12t4fv7py" path="res://core/ui/menu/context_bar.tscn" id="5_t8uiy"]
[ext_resource type="PackedScene" uid="uid://yyh7kcog2w7m" path="res://core/ui/menu/main_menu_container.tscn" id="7_oh5xv"]
[ext_resource type="PackedScene" uid="uid://c76kmr31ujcw2" path="res://core/systems/boxart/boxart_manager.tscn" id="7_tm3nj"]
[ext_resource type="PackedScene" uid="uid://dlegwm7jqfe2i" path="res://core/systems/boxart/boxart_local.tscn" id="8_6edcd"]
[ext_resource type="PackedScene" uid="uid://bwmmf2q2bf12y" path="res://core/ui/menu/store_menu.tscn" id="8_cx1y5"]
[ext_resource type="PackedScene" uid="uid://dp3acbklushpr" path="res://core/ui/menu/quick_access_menu.tscn" id="9_8xlqm"]
[ext_resource type="PackedScene" uid="uid://cka4dm6cf0i16" path="res://core/ui/menu/library_menu.tscn" id="10_nynup"]
[ext_resource type="PackedScene" uid="uid://c17eji6q8e40p" path="res://core/ui/menu/game_launch_menu.tscn" id="12_vmyfm"]
[ext_resource type="PackedScene" uid="uid://bl8wldq8qc4xe" path="res://core/ui/menu/settings_menu.tscn" id="16_xub48"]

[node name="Main" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4l3sd")

[node name="StateManager" parent="." instance=ExtResource("4_ew432")]

[node name="InputManager" parent="." instance=ExtResource("2_yno6k")]

[node name="LaunchManager" parent="." instance=ExtResource("2_bsexb")]

[node name="BoxArtManager" parent="." instance=ExtResource("7_tm3nj")]

[node name="BoxArtLocal" parent="BoxArtManager" instance=ExtResource("8_6edcd")]

[node name="LibraryManager" parent="." instance=ExtResource("5_5nsnb")]

[node name="StoreManager" parent="." instance=ExtResource("5_b0s7f")]

[node name="PluginLoader" parent="." instance=ExtResource("5_8300b")]

[node name="UIContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" parent="UIContainer" instance=ExtResource("3_4jaod")]
anchors_preset = 0
anchor_right = 0.0
offset_right = 1280.0
offset_bottom = 55.0
grow_horizontal = 1

[node name="Content" type="Control" parent="UIContainer"]
layout_mode = 3
anchors_preset = 0
offset_top = 55.0
offset_right = 1280.0
offset_bottom = 745.0
size_flags_vertical = 3

[node name="HomeMenu" parent="UIContainer/Content" instance=ExtResource("4_cej3c")]

[node name="LibraryMenu" parent="UIContainer/Content" instance=ExtResource("10_nynup")]
visible = false

[node name="StoreMenu" parent="UIContainer/Content" instance=ExtResource("8_cx1y5")]
visible = false

[node name="GameLaunchMenu" parent="UIContainer/Content" instance=ExtResource("12_vmyfm")]
visible = false

[node name="SettingsMenu" parent="UIContainer/Content" instance=ExtResource("16_xub48")]
visible = false

[node name="MainMenuContainer" parent="UIContainer/Content" instance=ExtResource("7_oh5xv")]
offset_right = 89600.0
offset_bottom = 48300.0

[node name="QuickAccessMenu" parent="UIContainer/Content" instance=ExtResource("9_8xlqm")]

[node name="ContextBar" parent="UIContainer" instance=ExtResource("5_t8uiy")]
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 745.0
offset_right = 1280.0
offset_bottom = 800.0
grow_horizontal = 1
grow_vertical = 1
