[gd_scene load_steps=19 format=3 uid="uid://dtqnl1he886r4"]

[ext_resource type="Script" path="res://main.gd" id="1_4l3sd"]
[ext_resource type="PackedScene" uid="uid://b2se1l330qmln" path="res://core/ui/menu/navigation/top_bar.tscn" id="3_4jaod"]
[ext_resource type="PackedScene" uid="uid://ck052d0xl3cag" path="res://core/ui/menu/home/home_menu.tscn" id="4_cej3c"]
[ext_resource type="PackedScene" uid="uid://dpajbxrv14ehk" path="res://core/ui/menu/navigation/context_bar.tscn" id="5_t8uiy"]
[ext_resource type="PackedScene" uid="uid://b5wlfsvqqluwa" path="res://core/ui/menu/launch/game_settings.tscn" id="6_lhea2"]
[ext_resource type="PackedScene" uid="uid://b0p4eo4ny7veo" path="res://core/ui/menu/main-menu/main_menu_container.tscn" id="7_oh5xv"]
[ext_resource type="PackedScene" uid="uid://hg2schw8qdvn" path="res://core/ui/menu/store/store_menu.tscn" id="8_cx1y5"]
[ext_resource type="PackedScene" uid="uid://bv45as7q2lrwt" path="res://core/ui/menu/qam/quick_access_menu.tscn" id="9_8xlqm"]
[ext_resource type="PackedScene" uid="uid://ckm4bau85l6sg" path="res://core/ui/menu/library/library_menu.tscn" id="10_nynup"]
[ext_resource type="PackedScene" uid="uid://bjxpafq4ic16x" path="res://core/ui/components/toast.tscn" id="11_llrsu"]
[ext_resource type="PackedScene" uid="uid://bwl2icwgry4l" path="res://core/ui/menu/launch/game_launch_menu.tscn" id="12_vmyfm"]
[ext_resource type="VideoStream" path="res://assets/videos/boot.ogv" id="14_mdrq1"]
[ext_resource type="PackedScene" uid="uid://ibmgxjl33jn8" path="res://core/ui/menu/settings/settings_menu.tscn" id="16_xub48"]
[ext_resource type="PackedScene" uid="uid://bo6ui7jq422m6" path="res://core/ui/menu/osk/on_screen_keyboard.tscn" id="21_lje1h"]

[sub_resource type="Gradient" id="Gradient_3jql8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.734982)
colors = PackedColorArray(0.0235294, 0.027451, 0.0313726, 1, 0.0245151, 0.0260339, 0.03125, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ti47"]
gradient = SubResource("Gradient_3jql8")

[sub_resource type="Animation" id="Animation_0i3ou"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar5ao"]
_data = {
"fade": SubResource("Animation_0i3ou")
}

[node name="Main" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4l3sd")

[node name="UIContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="UIContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HomeMenu" parent="UIContainer/Content" instance=ExtResource("4_cej3c")]
layout_mode = 1

[node name="LibraryMenu" parent="UIContainer/Content" instance=ExtResource("10_nynup")]
visible = false
layout_mode = 1

[node name="StoreMenu" parent="UIContainer/Content" instance=ExtResource("8_cx1y5")]
visible = false
layout_mode = 1

[node name="GameLaunchMenu" parent="UIContainer/Content" instance=ExtResource("12_vmyfm")]
visible = false
layout_mode = 1

[node name="GameSettingsMenu" parent="UIContainer/Content" instance=ExtResource("6_lhea2")]
visible = false
layout_mode = 1

[node name="SettingsMenu" parent="UIContainer/Content" instance=ExtResource("16_xub48")]
visible = false
layout_mode = 1

[node name="TopBar" parent="UIContainer/Content" instance=ExtResource("3_4jaod")]
layout_mode = 1
offset_bottom = 40.0

[node name="MainMenuContainer" parent="UIContainer/Content" instance=ExtResource("7_oh5xv")]
visible = false
layout_mode = 1

[node name="QuickAccessMenu" parent="UIContainer/Content" instance=ExtResource("9_8xlqm")]
visible = false
layout_mode = 1
offset_left = 0.0

[node name="ContextBar" parent="UIContainer" instance=ExtResource("5_t8uiy")]
layout_mode = 2

[node name="FadeTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_7ti47")

[node name="FadeTransitionPlayer" type="AnimationPlayer" parent="FadeTexture"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ar5ao")
}

[node name="BootVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("14_mdrq1")
autoplay = true
expand = true

[node name="Toast" parent="." instance=ExtResource("11_llrsu")]
layout_mode = 1

[node name="OnScreenKeyboard" parent="." instance=ExtResource("21_lje1h")]
visible = false
layout_mode = 1

[connection signal="finished" from="BootVideoPlayer" to="." method="_on_boot_video_player_finished"]
