; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Object",
"class": &"Gamescope",
"language": &"GDScript",
"path": "res://core/systems/gamescope.gd"
}, {
"base": "Node",
"class": &"LaunchManager",
"language": &"GDScript",
"path": "res://core/systems/launcher/launch_manager.gd"
}, {
"base": "Node",
"class": &"Launcher",
"language": &"GDScript",
"path": "res://core/systems/launcher/launcher.gd"
}]
_global_script_class_icons={
"Gamescope": "",
"LaunchManager": "",
"Launcher": ""
}

[application]

config/name="Open Gamepad UI"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true
