; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Object",
"class": &"Gamescope",
"language": &"GDScript",
"path": "res://core/systems/gamescope.gd"
}, {
"base": "Node",
"class": &"InputManager",
"language": &"GDScript",
"path": "res://core/systems/input/input_manager.gd"
}, {
"base": "Node",
"class": &"LaunchManager",
"language": &"GDScript",
"path": "res://core/systems/launcher/launch_manager.gd"
}, {
"base": "Node",
"class": &"Launcher",
"language": &"GDScript",
"path": "res://core/systems/launcher/launcher.gd"
}, {
"base": "Node",
"class": &"StateManager",
"language": &"GDScript",
"path": "res://core/systems/state/state_manager.gd"
}]
_global_script_class_icons={
"Gamescope": "",
"InputManager": "",
"LaunchManager": "",
"Launcher": "",
"StateManager": ""
}

[application]

config/name="Open Gamepad UI"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[input]

ogui_guide={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
]
}
