[gd_scene load_steps=11 format=3 uid="uid://cf5bdr4sh2irb"]

[ext_resource type="Script" uid="uid://bb0n1e60mq75g" path="res://core/ui/card_ui/settings/plugin_store_menu.gd" id="1_o3w0b"]
[ext_resource type="PackedScene" uid="uid://c6fg6uvng0ovi" path="res://core/systems/input/input_watcher.tscn" id="2_stwp6"]
[ext_resource type="Resource" uid="uid://iqrotrmq62i6" path="res://assets/state/state_machines/settings_state_machine.tres" id="3_7o5pg"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="3_o8kc3"]
[ext_resource type="Resource" uid="uid://u6fyqt1ogrie" path="res://assets/state/states/settings_plugin_store.tres" id="4_moq21"]
[ext_resource type="Script" uid="uid://dcyv3gppht5v7" path="res://core/systems/network/http_image_fetcher.gd" id="5_5l7jt"]
[ext_resource type="PackedScene" uid="uid://shvyhrv5sx3v" path="res://core/systems/state/state_watcher.tscn" id="5_gh7kv"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="6_oyayo"]
[ext_resource type="Script" uid="uid://ohebcttenf0j" path="res://core/systems/input/focus_group_setter.gd" id="7_u7s1j"]
[ext_resource type="PackedScene" uid="uid://b0cyl6fdqxevn" path="res://core/systems/input/scroller_joystick.tscn" id="10_c2505"]

[node name="PluginStoreMenu" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("1_o3w0b")

[node name="InputWatcher" parent="." instance=ExtResource("2_stwp6")]
stop_propagation = true
action = "ogui_east"

[node name="StateUpdater" parent="InputWatcher" instance=ExtResource("3_o8kc3")]
state_machine = ExtResource("3_7o5pg")
action = 2
on_signal = "input_released"

[node name="StateWatcher" parent="." instance=ExtResource("5_gh7kv")]
state = ExtResource("4_moq21")

[node name="FocusGroupSetter" type="Node" parent="StateWatcher" node_paths=PackedStringArray("target")]
script = ExtResource("7_u7s1j")
target = NodePath("../../MarginContainer/HFlowContainer/FocusGroup")
on_signal = "state_entered"

[node name="HTTPImageFetcher" type="Node" parent="."]
script = ExtResource("5_5l7jt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 42
theme_override_constants/v_separation = 42

[node name="FocusGroup" parent="MarginContainer/HFlowContainer" instance=ExtResource("6_oyayo")]
unique_name_in_owner = true

[node name="ScrollerJoystick" parent="." instance=ExtResource("10_c2505")]
