[gd_scene load_steps=11 format=3 uid="uid://cf5bdr4sh2irb"]

[ext_resource type="Script" path="res://core/ui/card_ui/settings/plugin_store_menu.gd" id="1_o3w0b"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="2_vfjyq"]
[ext_resource type="Resource" uid="uid://iqrotrmq62i6" path="res://assets/state/state_machines/settings_state_machine.tres" id="3_7o5pg"]
[ext_resource type="Resource" uid="uid://u6fyqt1ogrie" path="res://assets/state/states/settings_plugin_store.tres" id="4_moq21"]
[ext_resource type="Script" path="res://core/systems/network/http_image_fetcher.gd" id="5_5l7jt"]
[ext_resource type="PackedScene" uid="uid://bo077a5mwi7xl" path="res://core/ui/components/transition_fade_in.tscn" id="5_ghad7"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="6_oyayo"]
[ext_resource type="Resource" uid="uid://dgi16frh3mgj8" path="res://core/ui/card_ui/settings/settings_menu_focus.tres" id="7_qbq53"]
[ext_resource type="PackedScene" uid="uid://cc7a35n2pqmmf" path="res://core/ui/components/plugin_store_card.tscn" id="8_g4q4p"]
[ext_resource type="PackedScene" uid="uid://b0cyl6fdqxevn" path="res://core/systems/input/scroller_joystick.tscn" id="10_c2505"]

[node name="PluginStoreMenu" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("1_o3w0b")

[node name="VisibilityManager" parent="." instance=ExtResource("2_vfjyq")]
state_machine = ExtResource("3_7o5pg")
state = ExtResource("4_moq21")

[node name="TransitionFadeIn" parent="VisibilityManager" instance=ExtResource("5_ghad7")]

[node name="HTTPImageFetcher" type="Node" parent="."]
script = ExtResource("5_5l7jt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 42
theme_override_constants/v_separation = 42

[node name="FocusGroup" parent="MarginContainer/HFlowContainer" instance=ExtResource("6_oyayo")]
unique_name_in_owner = true
focus_stack = ExtResource("7_qbq53")

[node name="PluginStoreCard" parent="MarginContainer/HFlowContainer" instance=ExtResource("8_g4q4p")]
layout_mode = 2

[node name="PluginStoreCard2" parent="MarginContainer/HFlowContainer" instance=ExtResource("8_g4q4p")]
layout_mode = 2

[node name="PluginStoreCard3" parent="MarginContainer/HFlowContainer" instance=ExtResource("8_g4q4p")]
layout_mode = 2

[node name="PluginStoreCard4" parent="MarginContainer/HFlowContainer" instance=ExtResource("8_g4q4p")]
layout_mode = 2

[node name="ScrollerJoystick" parent="." instance=ExtResource("10_c2505")]
