## ABERNIC DEVICES
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAbernic:*
  FORCE_INPUT_UACCESS=1

## AOKZOE DEVICES
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAOKZOE:*
  FORCE_INPUT_UACCESS=1

## ASUS DEVICES
evdev:name:Asus Keyboard:*:svnASUSTeKCOMPUTERINC.:pnROGAllyRC71L_RC71L:*
  FORCE_INPUT_UACCESS=1

## AYANEO DEVICES
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAYA NEO:*
  FORCE_INPUT_UACCESS=1

evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAYANEO:*
  FORCE_INPUT_UACCESS=1

## ONEXPLAYER DEVICES
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnONE-NETBOOK*:pnONE*:
  FORCE_INPUT_UACCESS=1
