## ABERNIC DEVICES
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAbernic:*
  FORCE_INPUT_UACCESS=1

## AOKZOE DEVICES
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAOKZOE:*
  FORCE_INPUT_UACCESS=1

## ASUS DEVICES
evdev:name:Asus Keyboard:*:svnASUSTeKCOMPUTERINC.:pnROGAllyRC71L_RC71L:*
  FORCE_INPUT_UACCESS=1

## AYANEO DEVICES
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAYA NEO:*
  FORCE_INPUT_UACCESS=1

evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAYANEO:*
  FORCE_INPUT_UACCESS=1
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16
  KEYBOARD_KEY_68=f17
  KEYBOARD_KEY_69=f18

## AYN DEVICES
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnayn:*
  FORCE_INPUT_UACCESS=1

## ONEXPLAYER DEVICES
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnONE-NETBOOK*:pnONE*:
  FORCE_INPUT_UACCESS=1

## OrangePi Devices
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnOrangePi:*
  KEYBOARD_KEY_64=f15 # Neccessary?
  KEYBOARD_KEY_65=f16 # Neccessary?
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16
  KEYBOARD_KEY_68=f17
  KEYBOARD_KEY_69=f18
