[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://core/ui/menu/osk/on_screen_keyboard.gd" id="1_3r64j"]
[ext_resource type="PackedScene" uid="uid://df5o1o2dsik84" path="res://core/ui/components/button.tscn" id="2_xfm60"]

[node name="OnScreenKeyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3r64j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "q"

[node name="Button2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "w"

[node name="Button3" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "e"

[node name="Button4" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "r"

[node name="Button5" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "t"

[node name="Button6" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "y"

[node name="Button7" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "u"

[node name="Button8" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "i"

[node name="Button9" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "o"

[node name="Button10" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "p"

[node name="Button11" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "Bcksp"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "a"

[node name="Button2" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "s"

[node name="Button3" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "d"

[node name="Button4" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "f"

[node name="Button5" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "g"

[node name="Button6" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "h"

[node name="Button7" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "j"

[node name="Button8" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "k"

[node name="Button9" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "l"

[node name="Button10" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "Enter"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button8" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_xfm60")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Shift"

[node name="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "z"

[node name="Button2" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "x"

[node name="Button3" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "c"

[node name="Button4" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "v"

[node name="Button5" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "b"

[node name="Button6" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "n"

[node name="Button7" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "m"

[node name="Button9" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "Shift"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_xfm60")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "&123"

[node name="Button2" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = ","

[node name="Button3" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_xfm60")]
layout_mode = 2

[node name="Button4" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "."

[node name="Button5" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "<"

[node name="Button6" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = ">"

[node name="Button7" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_xfm60")]
layout_mode = 2
text = "Close"
