[gd_scene load_steps=22 format=3 uid="uid://diug36y0he1qx"]

[ext_resource type="PackedScene" uid="uid://n83wlhmmsu3j" path="res://core/systems/input/input_manager.tscn" id="1_34t85"]
[ext_resource type="Script" path="res://core/ui/cardui/cardui.gd" id="1_f8851"]
[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_sbg4l"]
[ext_resource type="PackedScene" uid="uid://dlegwm7jqfe2i" path="res://core/systems/boxart/boxart_local.tscn" id="2_600i0"]
[ext_resource type="PackedScene" uid="uid://ch6qw6obetalo" path="res://core/systems/library/library_desktop.tscn" id="3_68bes"]
[ext_resource type="PackedScene" uid="uid://cbboox5bujlx1" path="res://core/systems/launcher/launch_manager.tscn" id="4_tgw75"]
[ext_resource type="PackedScene" uid="uid://uam46dtvo2yh" path="res://core/systems/plugin/plugin_manager.tscn" id="5_dv70s"]
[ext_resource type="PackedScene" uid="uid://d7lts0p8kgtt" path="res://core/ui/cardui/home/cardui_home.tscn" id="6_12lhu"]
[ext_resource type="Texture2D" uid="uid://c78ns4176vb5s" path="res://assets/icons/search.svg" id="9_3u4c1"]
[ext_resource type="PackedScene" uid="uid://bx0fnuxd8mm51" path="res://core/ui/components/search_bar.tscn" id="9_lchag"]
[ext_resource type="Texture2D" uid="uid://bjscvn2us6tal" path="res://assets/ui/icons/bell.svg" id="11_n451f"]
[ext_resource type="Texture2D" uid="uid://dq32os2qn6atc" path="res://assets/ui/icons/help.svg" id="12_qamns"]
[ext_resource type="Texture2D" uid="uid://rqiqx2ceehnb" path="res://assets/ui/icons/gear-fill.svg" id="13_cmqpa"]
[ext_resource type="Texture2D" uid="uid://bp58drjdgvxsi" path="res://addons/controller_icons/assets/key/enter_alt.png" id="14_pu70f"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="15_snoth"]
[ext_resource type="Texture2D" uid="uid://cnghdqiitl0fu" path="res://addons/controller_icons/assets/key/esc.png" id="16_ianq6"]
[ext_resource type="Texture2D" uid="uid://doih0kf30x8db" path="res://addons/controller_icons/assets/xbox360/home.png" id="17_0qk16"]
[ext_resource type="Texture2D" uid="uid://ck3r7wbbb6lj7" path="res://assets/ui/icons/battery-empty.svg" id="17_uyw85"]
[ext_resource type="Texture2D" uid="uid://cebpb6c42ooem" path="res://addons/controller_icons/assets/key/f2.png" id="18_sfaus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxhix"]
bg_color = Color(0.266667, 0.278431, 0.352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipcsm"]
bg_color = Color(0.266667, 0.278431, 0.352941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 5
shadow_offset = Vector2(3, 3)

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sbg4l")
script = ExtResource("1_f8851")

[node name="InputManager" parent="." instance=ExtResource("1_34t85")]

[node name="BoxArtLocal" parent="." instance=ExtResource("2_600i0")]

[node name="DesktopLibrary" parent="." instance=ExtResource("3_68bes")]

[node name="LaunchManager" parent="." instance=ExtResource("4_tgw75")]

[node name="PluginManager" parent="." instance=ExtResource("5_dv70s")]

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeMargin" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_bottom = 35

[node name="CardUIHome" parent="Content/HomeMargin" instance=ExtResource("6_12lhu")]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="SearchBarContainer" type="PanelContainer" parent="Content/TopMargin"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rxhix")

[node name="MarginContainer" type="MarginContainer" parent="Content/TopMargin/SearchBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Content/TopMargin/SearchBarContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Content/TopMargin/SearchBarContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("9_3u4c1")
expand_mode = 1
stretch_mode = 5

[node name="SearchBar" parent="Content/TopMargin/SearchBarContainer/MarginContainer/HBoxContainer" instance=ExtResource("9_lchag")]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 11
placeholder_text = "What should you play?"

[node name="HotMenu" type="PanelContainer" parent="Content/TopMargin"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rxhix")

[node name="MarginContainer" type="MarginContainer" parent="Content/TopMargin/HotMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Content/TopMargin/HotMenu/MarginContainer"]
layout_mode = 2

[node name="NotifyButton" type="Button" parent="Content/TopMargin/HotMenu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("11_n451f")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HelpButton" type="Button" parent="Content/TopMargin/HotMenu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("12_qamns")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="Content/TopMargin/HotMenu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("13_cmqpa")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BottomMargin" type="MarginContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="Content/BottomMargin"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_ipcsm")

[node name="MarginContainer" type="MarginContainer" parent="Content/BottomMargin/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Content/BottomMargin/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DebugLabel" type="Label" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="AcceptLabel" type="Label" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Accept"

[node name="AcceptButtonIcon" type="TextureRect" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_pu70f")
expand_mode = 1
script = ExtResource("15_snoth")
path = "ui_accept"

[node name="BackLabel" type="Label" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="BackButtonIcon" type="TextureRect" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("16_ianq6")
expand_mode = 1
script = ExtResource("15_snoth")
path = "ogui_east"

[node name="VBoxContainer" type="HBoxContainer" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TimeLabel" type="Label" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "12:00AM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatteryContainer" type="HBoxContainer" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="BatteryIcon" type="TextureRect" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/BatteryContainer"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
texture = ExtResource("17_uyw85")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="BatteryLabel" type="Label" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/BatteryContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"

[node name="HBoxContainer2" type="HBoxContainer" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="QAMLabel" type="Label" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Quick Access Menu"
horizontal_alignment = 2

[node name="QAMModifierIcon" type="TextureRect" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("17_0qk16")
expand_mode = 1
script = ExtResource("15_snoth")
path = "joypad/home"
force_type = 2

[node name="PlusLabel" type="Label" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="QAMButtonIcon" type="TextureRect" parent="Content/BottomMargin/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("18_sfaus")
expand_mode = 1
script = ExtResource("15_snoth")
path = "ogui_guide_action_qam"
