[gd_scene load_steps=2 format=3 uid="uid://hbgypx7p3gyw"]

[ext_resource type="Script" path="res://core/systems/effects/grower_effect.gd" id="1_v0gq0"]

[node name="GrowerEffect" type="Node"]
editor_description = "Grows/shrinks the given target's custom minimum size to the size of the specified content container when a given signal fires."
script = ExtResource("1_v0gq0")
on_signal = ""
shrink_signal = ""
on_signal = ""
