[gd_scene load_steps=2 format=3 uid="uid://ekhjpmat02f8"]

[ext_resource type="Script" uid="uid://cfe1wh51endfu" path="res://core/systems/effects/slide_effect.gd" id="1_7y4wo"]

[node name="SlideEffect" type="Node"]
editor_description = "Slide the given target off-screen in the given direction"
script = ExtResource("1_7y4wo")
