[gd_scene load_steps=10 format=3 uid="uid://b5xnora73yd8x"]

[ext_resource type="Script" path="res://core/ui/card_ui/qam/qam_card.gd" id="1_nu7eg"]
[ext_resource type="PackedScene" uid="uid://d0u3rsa5qpj57" path="res://core/ui/components/subsection_label.tscn" id="2_3ilsd"]
[ext_resource type="PackedScene" uid="uid://c5sfkhrfbao71" path="res://core/systems/effects/play_audio_effect.tscn" id="3_8scgv"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="3_73cqf"]
[ext_resource type="PackedScene" uid="uid://hbgypx7p3gyw" path="res://core/systems/effects/grower_effect.tscn" id="4_j0bxm"]
[ext_resource type="PackedScene" uid="uid://uljtdvmuol3l" path="res://core/systems/input/focus_group_setter.tscn" id="5_2hyw7"]
[ext_resource type="StyleBox" uid="uid://dv7sobp24f3by" path="res://assets/styles/dracula/inside_panel.tres" id="6_jqrss"]

[sub_resource type="Gradient" id="Gradient_p8snv"]
colors = PackedColorArray(0.741176, 0.576471, 0.976471, 1, 1, 0.47451, 0.776471, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_quvnw"]
gradient = SubResource("Gradient_p8snv")
fill = 1
fill_to = Vector2(1, 2)

[node name="QuickAccessCard" type="PanelContainer"]
clip_children = 2
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 1
theme_type_variation = &"ExpandableCard"
script = ExtResource("1_nu7eg")

[node name="PlayFocusAudioEffect" parent="." instance=ExtResource("3_8scgv")]
on_signal = "focus_entered"

[node name="PlaySelectedAudioEffect" parent="." instance=ExtResource("3_8scgv")]
audio = "res://assets/audio/interface/select_002.ogg"
on_signal = "pressed"

[node name="HighlightFadeEffect" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_73cqf")]
target = NodePath("../HighlightTexture")
on_signal = "focus_entered"
fade_out_signal = "nonchild_focused"
on_signal = "focus_entered"

[node name="GrowerEffect" parent="." node_paths=PackedStringArray("target", "content_container", "inside_panel", "separator") instance=ExtResource("4_j0bxm")]
target = NodePath("..")
content_container = NodePath("../MarginContainer/CardVBoxContainer/ContentContainer")
inside_panel = NodePath("../InsidePanelMargin/InsidePanel")
separator = NodePath("../MarginContainer/CardVBoxContainer/HSeparator")
on_signal = "toggled_on"
shrink_signal = "toggled_off"
on_signal = "toggled_on"

[node name="FocusGroupSetter" parent="GrowerEffect" instance=ExtResource("5_2hyw7")]
unique_name_in_owner = true
on_signal = "effect_finished"

[node name="HighlightTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_quvnw")
expand_mode = 1
stretch_mode = 6

[node name="InsidePanelMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="InsidePanel" type="Panel" parent="InsidePanelMargin"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("6_jqrss")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CardVBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SectionLabel" parent="MarginContainer/CardVBoxContainer" instance=ExtResource("2_3ilsd")]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/CardVBoxContainer"]
visible = false
layout_mode = 2

[node name="ContentContainer" type="VBoxContainer" parent="MarginContainer/CardVBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
