[gd_scene load_steps=15 format=3]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_r20uv"]
[ext_resource type="Script" path="res://core/ui/vapor_ui/main-menu/main_menu.gd" id="2_2uoqx"]
[ext_resource type="Texture2D" uid="uid://c2ckf8g1a65ak" path="res://assets/ui/icons/round-home.svg" id="3_vp87l"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="4_v7rk2"]
[ext_resource type="Resource" uid="uid://cr544el0cqjlm" path="res://assets/state/state_machines/global_state_machine.tres" id="5_anbat"]
[ext_resource type="Resource" uid="uid://boq501bigx8kl" path="res://assets/state/states/library.tres" id="6_beem7"]
[ext_resource type="Resource" uid="uid://oaavalv0wcoa" path="res://assets/state/states/home.tres" id="6_ys5hq"]
[ext_resource type="Texture2D" uid="uid://by2tv6lmk65o5" path="res://assets/ui/icons/library.svg" id="7_6h5ya"]
[ext_resource type="Resource" uid="uid://d3gp85f35oiw6" path="res://assets/state/states/settings.tres" id="8_d7x2w"]
[ext_resource type="Resource" uid="uid://ba34axjjpixwc" path="res://assets/state/states/store.tres" id="8_xc5xh"]
[ext_resource type="Texture2D" uid="uid://dc7c5nyw5lso3" path="res://assets/ui/icons/round-store.svg" id="9_pnig0"]
[ext_resource type="Texture2D" uid="uid://rqiqx2ceehnb" path="res://assets/ui/icons/gear-fill.svg" id="11_u0355"]
[ext_resource type="Texture2D" uid="uid://bgx8rpwfi1re4" path="res://assets/ui/icons/round-power-settings-new.svg" id="13_q3e8j"]
[ext_resource type="Resource" uid="uid://bw0mtk7sso8m2" path="res://assets/state/states/power_menu.tres" id="14_rb8dk"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
theme = ExtResource("1_r20uv")
script = ExtResource("2_2uoqx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ButtonContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HomeButton" type="Button" parent="MarginContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 1
text = "Home"
icon = ExtResource("3_vp87l")
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/ButtonContainer/HomeButton" instance=ExtResource("4_v7rk2")]
state_machine = ExtResource("5_anbat")
state = ExtResource("6_ys5hq")
action = 3
on_signal = "button_up"

[node name="LibraryButton" type="Button" parent="MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Library"
icon = ExtResource("7_6h5ya")
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/ButtonContainer/LibraryButton" instance=ExtResource("4_v7rk2")]
state_machine = ExtResource("5_anbat")
state = ExtResource("6_beem7")
action = 2
on_signal = "button_up"

[node name="StoreButton" type="Button" parent="MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Store"
icon = ExtResource("9_pnig0")
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/ButtonContainer/StoreButton" instance=ExtResource("4_v7rk2")]
state_machine = ExtResource("5_anbat")
state = ExtResource("8_xc5xh")
action = 2
on_signal = "button_up"

[node name="SettingsButton" type="Button" parent="MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Settings"
icon = ExtResource("11_u0355")
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/ButtonContainer/SettingsButton" instance=ExtResource("4_v7rk2")]
state_machine = ExtResource("5_anbat")
state = ExtResource("8_d7x2w")
action = 2
on_signal = "button_up"

[node name="PowerButton" type="Button" parent="MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Power"
icon = ExtResource("13_q3e8j")
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/ButtonContainer/PowerButton" instance=ExtResource("4_v7rk2")]
state_machine = ExtResource("5_anbat")
state = ExtResource("14_rb8dk")
on_signal = "button_up"
