[gd_scene load_steps=8 format=3 uid="uid://b13lnfkjbafkj"]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_lsnmg"]
[ext_resource type="Script" path="res://core/ui/card_ui_only_qam/only_qam_main.gd" id="2_stvk6"]
[ext_resource type="PackedScene" uid="uid://bxnb8t7i08vma" path="res://core/systems/input/only_qam_input_manager.tscn" id="3_klhmb"]
[ext_resource type="PackedScene" uid="uid://c211brlhxmf8k" path="res://core/ui/card_ui_only_qam/settings/settings_menu.tscn" id="4_13eyr"]
[ext_resource type="PackedScene" uid="uid://cbboox5bujlx1" path="res://core/systems/launcher/launch_manager.tscn" id="4_b1ok4"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/gamepad/gamepad_settings.tscn" id="5_0bp4q"]
[ext_resource type="PackedScene" uid="uid://chq023a11tl3k" path="res://core/ui/card_ui_only_qam/qam/quick_access_menu.tscn" id="6_mqdlv"]

[node name="OnlyQamMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lsnmg")
script = ExtResource("2_stvk6")

[node name="InputManager" parent="." instance=ExtResource("3_klhmb")]

[node name="LaunchManager" parent="." instance=ExtResource("4_b1ok4")]

[node name="MenuContent" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AboveContextBarMargin" type="MarginContainer" parent="MenuContent"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 40

[node name="SettingsMenu" parent="MenuContent/AboveContextBarMargin" instance=ExtResource("4_13eyr")]
layout_mode = 2

[node name="GamepadSettings" parent="MenuContent/AboveContextBarMargin" instance=ExtResource("5_0bp4q")]
visible = false
layout_mode = 2

[node name="MenuContainer" type="MarginContainer" parent="MenuContent"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 70

[node name="QuickAccessMenu" parent="MenuContent/MenuContainer" instance=ExtResource("6_mqdlv")]
layout_mode = 2
