[gd_scene load_steps=2 format=3 uid="uid://ccd4sw84h1qbc"]

[ext_resource type="Script" uid="uid://b3aajvx5noya" path="res://core/systems/input/back_input_handler.gd" id="1_ncw84"]

[node name="BackInputHandler" type="Node"]
editor_description = "Listens for back button presses while the given state is active and pops the given state machine."
script = ExtResource("1_ncw84")
