[gd_scene load_steps=2 format=3 uid="uid://dtf4h350f4dj6"]

[ext_resource type="Script" uid="uid://d07jo2oswnhwd" path="res://core/systems/input/focus_setter.gd" id="1_d2o0k"]

[node name="FocusSetter" type="Node"]
editor_description = "Connects to a parent signal and tries to determine the best focus node to grab focus on when the signal is fired."
script = ExtResource("1_d2o0k")
