[gd_scene load_steps=4 format=3 uid="uid://hiyw26sr71r7"]

[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="2_fjdmt"]
[ext_resource type="Resource" uid="uid://ym51uin41rbk" path="res://core/systems/input/focus_stack_test.tres" id="3_jfjyp"]
[ext_resource type="PackedScene" uid="uid://uljtdvmuol3l" path="res://core/systems/input/focus_group_setter.tscn" id="3_uekmi"]

[node name="FocusGroupTest" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FocusGroup" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_fjdmt")]
current_focus = NodePath("../Button")
focus_stack = ExtResource("3_jfjyp")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Button 2"

[node name="FocusGroupSetter" parent="MarginContainer/VBoxContainer/Button2" node_paths=PackedStringArray("target") instance=ExtResource("3_uekmi")]
target = NodePath("../../PanelContainer/VBoxContainer/FocusGroup")
on_signal = "pressed"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="FocusGroup" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_fjdmt")]
current_focus = NodePath("../Button")
focus_stack = ExtResource("3_jfjyp")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Sub Button"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Sub Button"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Sub Button"

[node name="FocusGroupSetter" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Button" node_paths=PackedStringArray("target") instance=ExtResource("3_uekmi")]
target = NodePath("../../PanelContainer/VBoxContainer/FocusGroup")
on_signal = "pressed"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="FocusGroup" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_fjdmt")]
current_focus = NodePath("../Button")
focus_stack = ExtResource("3_jfjyp")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Sub Sub Button"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="FocusGroupSetter" parent="MarginContainer/VBoxContainer/Button3" node_paths=PackedStringArray("target") instance=ExtResource("3_uekmi")]
target = NodePath("../../PanelContainer2/VBoxContainer/FocusGroup")
on_signal = "pressed"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="FocusGroup" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_fjdmt")]
current_focus = NodePath("../Button2")
focus_stack = ExtResource("3_jfjyp")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Sub Button"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Sub Button"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Sub Button"

[node name="FocusGroupSetter" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/Button" node_paths=PackedStringArray("target") instance=ExtResource("3_uekmi")]
target = NodePath("../../PanelContainer/VBoxContainer/FocusGroup")
on_signal = "pressed"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="FocusGroup" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_fjdmt")]
current_focus = NodePath("../Button")
focus_stack = ExtResource("3_jfjyp")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Sub Sub Button"
