[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://core/ui/card_ui/store/store_menu.gd" id="1_ayuac"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="2_f8mfv"]
[ext_resource type="Resource" uid="uid://ba34axjjpixwc" path="res://assets/state/states/store.tres" id="3_hd6x4"]
[ext_resource type="Resource" uid="uid://e7bbebwf7guj" path="res://assets/state/states/main_menu.tres" id="4_pqfh3"]
[ext_resource type="Resource" uid="uid://bmgs1ngma1523" path="res://assets/state/states/in_game_menu.tres" id="5_udv86"]
[ext_resource type="Resource" uid="uid://bp807nlks8eq1" path="res://assets/state/states/quick_bar.tres" id="6_grf1w"]
[ext_resource type="Resource" uid="uid://dja3m1mevv6xw" path="res://assets/state/states/osk.tres" id="7_2dn87"]
[ext_resource type="Resource" uid="uid://bw0mtk7sso8m2" path="res://assets/state/states/power_menu.tres" id="8_122ce"]
[ext_resource type="PackedScene" uid="uid://ccd4sw84h1qbc" path="res://core/systems/input/back_input_handler.tscn" id="9_f8s8g"]

[node name="StoreMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayuac")

[node name="VisibilityManager" parent="." instance=ExtResource("2_f8mfv")]
state = ExtResource("3_hd6x4")
visible_during = Array[Resource]([ExtResource("4_pqfh3"), ExtResource("5_udv86"), ExtResource("6_grf1w"), ExtResource("7_2dn87"), ExtResource("8_122ce")])

[node name="BackInputHandler" parent="." instance=ExtResource("9_f8s8g")]
process_input_during = Array[Resource("res://core/systems/state/state.gd")]([ExtResource("3_hd6x4")])
