[gd_scene load_steps=5 format=3 uid="uid://d4nia8vaynf48"]

[ext_resource type="PackedScene" uid="uid://bargrxdqbu3gl" path="res://core/systems/launcher/launcher.tscn" id="1_pm3kc"]
[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_x16u8"]
[ext_resource type="Script" path="res://core/ui/menu/home.gd" id="2_inwir"]
[ext_resource type="PackedScene" uid="uid://df5o1o2dsik84" path="res://core/ui/components/button.tscn" id="3_qu1mp"]

[node name="HomeMenu" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_x16u8")
script = ExtResource("2_inwir")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="HBoxContainer" instance=ExtResource("3_qu1mp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 424.0
offset_bottom = 800.0
grow_horizontal = 1
grow_vertical = 1
text = "LAUNCH
vkCube"

[node name="Launcher" parent="HBoxContainer/Button" instance=ExtResource("1_pm3kc")]
cmd = "vkcube"

[node name="Button1" parent="HBoxContainer" instance=ExtResource("3_qu1mp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 428.0
offset_right = 852.0
offset_bottom = 800.0
grow_horizontal = 1
grow_vertical = 1
text = "LAUNCH
Don't Starve"

[node name="Launcher" parent="HBoxContainer/Button1" instance=ExtResource("1_pm3kc")]
cmd = "steam"
args = PackedStringArray("steam://rungameid/219740")

[node name="Button2" parent="HBoxContainer" instance=ExtResource("3_qu1mp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 856.0
offset_right = 1280.0
offset_bottom = 800.0
grow_horizontal = 1
grow_vertical = 1
text = "LAUNCH
Heroic"

[node name="Launcher" parent="HBoxContainer/Button2" instance=ExtResource("1_pm3kc")]
cmd = "xdg-open"
args = PackedStringArray("heroic://launch/4f272a49a39742b795d63e1f483a7c7d")
