[gd_scene load_steps=4 format=3 uid="uid://dp3acbklushpr"]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_cs2ac"]
[ext_resource type="Script" path="res://core/ui/menu/quick_access_menu.gd" id="2_h1vfn"]
[ext_resource type="Texture2D" uid="uid://djy4rejy21s6g" path="res://icon.svg" id="3_57lda"]

[node name="QuickAccessMenu" type="Control" groups=["qam"]]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_cs2ac")
script = ExtResource("2_h1vfn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="IconBar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Notifications" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("3_57lda")
icon_alignment = 1
expand_icon = true

[node name="QuckSettingsButton" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("3_57lda")
icon_alignment = 1
expand_icon = true

[node name="PerformanceButton" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("3_57lda")
expand_icon = true

[node name="HelpButton" type="Button" parent="MarginContainer/HBoxContainer/IconBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("3_57lda")
expand_icon = true

[node name="Viewport" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
