[gd_scene load_steps=13 format=3 uid="uid://cwdf3dyj7grrk"]

[ext_resource type="Script" uid="uid://nftdq6003a26" path="res://core/ui/card_ui/ootbe/language_select.gd" id="1_eqouq"]
[ext_resource type="PackedScene" uid="uid://d0u3rsa5qpj57" path="res://core/ui/components/subsection_label.tscn" id="1_wyexk"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="2_bgpjd"]
[ext_resource type="PackedScene" uid="uid://shvyhrv5sx3v" path="res://core/systems/state/state_watcher.tscn" id="2_i3y4w"]
[ext_resource type="PackedScene" uid="uid://c71ayw7pcw6u6" path="res://core/ui/components/card_button.tscn" id="3_ny0gt"]
[ext_resource type="Resource" uid="uid://cawipbut6fx5o" path="res://assets/state/states/first_boot_language.tres" id="4_mdw06"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="5_ju3se"]
[ext_resource type="PackedScene" uid="uid://uljtdvmuol3l" path="res://core/systems/input/focus_group_setter.tscn" id="5_m66wv"]
[ext_resource type="Resource" uid="uid://bj8aa7rky3u36" path="res://assets/state/state_machines/first_boot_state_machine.tres" id="6_i6yev"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="6_ykb20"]
[ext_resource type="Resource" uid="uid://rrsjc5oyp40f" path="res://assets/state/states/first_boot_network.tres" id="10_w7x3x"]

[sub_resource type="LabelSettings" id="LabelSettings_4bjpv"]
font_size = 64

[node name="LanguageSelect" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
script = ExtResource("1_eqouq")

[node name="StateWatcher" parent="." instance=ExtResource("2_i3y4w")]
state = ExtResource("4_mdw06")

[node name="FadeEffect" parent="StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("6_ykb20")]
target = NodePath("../..")
on_signal = "state_entered"
fade_out_signal = "state_exited"
on_signal = "state_entered"

[node name="FocusGroupSetter" parent="StateWatcher/FadeEffect" node_paths=PackedStringArray("target") instance=ExtResource("5_m66wv")]
target = NodePath("../../../HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FocusGroup")
on_signal = "effect_finished"

[node name="FocusGroupSetter" parent="StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("5_m66wv")]
target = NodePath("../../HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FocusGroup")
on_signal = "state_refreshed"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Welcome"
label_settings = SubResource("LabelSettings_4bjpv")

[node name="FadeEffect" parent="HBoxContainer/VBoxContainer/Label" node_paths=PackedStringArray("target") instance=ExtResource("6_ykb20")]
target = NodePath("..")
fade_speed = 6.0
on_signal = "visibility_changed"
on_signal = "visibility_changed"

[node name="SubsectionLabel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_wyexk")]
layout_mode = 2
text = "Select a language"

[node name="FadeEffect" parent="HBoxContainer/VBoxContainer/SubsectionLabel" node_paths=PackedStringArray("target") instance=ExtResource("6_ykb20")]
target = NodePath("..")
fade_speed = 8.0
on_signal = "visibility_changed"
on_signal = "visibility_changed"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="FocusGroup" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_bgpjd")]
current_focus = NodePath("../EnglishButton")

[node name="EnglishButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_ny0gt")]
layout_mode = 2
text = "English"
click_focuses = false

[node name="StateUpdater" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/EnglishButton" instance=ExtResource("5_ju3se")]
state_machine = ExtResource("6_i6yev")
state = ExtResource("10_w7x3x")
on_signal = "button_up"
