[gd_scene load_steps=21 format=3 uid="uid://b64v61ut4e1qv"]

[ext_resource type="PackedScene" uid="uid://d0u3rsa5qpj57" path="res://core/ui/components/subsection_label.tscn" id="1_isj2i"]
[ext_resource type="Script" uid="uid://blta7tv37jo2a" path="res://core/ui/card_ui/ootbe/network_select.gd" id="1_lbpas"]
[ext_resource type="Resource" uid="uid://bj8aa7rky3u36" path="res://assets/state/state_machines/first_boot_state_machine.tres" id="2_0fb0p"]
[ext_resource type="PackedScene" uid="uid://c6fg6uvng0ovi" path="res://core/systems/input/input_watcher.tscn" id="2_rpwre"]
[ext_resource type="Resource" uid="uid://rrsjc5oyp40f" path="res://assets/state/states/first_boot_network.tres" id="3_i5to7"]
[ext_resource type="PackedScene" uid="uid://c71ayw7pcw6u6" path="res://core/ui/components/card_button.tscn" id="3_nucyf"]
[ext_resource type="PackedScene" uid="uid://uljtdvmuol3l" path="res://core/systems/input/focus_group_setter.tscn" id="4_y44we"]
[ext_resource type="PackedScene" uid="uid://shvyhrv5sx3v" path="res://core/systems/state/state_watcher.tscn" id="5_q0h6a"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="6_c8yx4"]
[ext_resource type="PackedScene" uid="uid://b63kagdhj03ut" path="res://core/ui/components/wifi_network_tree.tscn" id="6_vdidl"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="7_2d2el"]
[ext_resource type="PackedScene" uid="uid://b0cyl6fdqxevn" path="res://core/systems/input/scroller_joystick.tscn" id="7_onirx"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="9_d1uu0"]
[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="10_oxokr"]
[ext_resource type="PackedScene" uid="uid://btg3dylh0tqoi" path="res://core/systems/effects/smooth_scroll_effect.tscn" id="10_umeai"]
[ext_resource type="PackedScene" uid="uid://d1rjdfxxrdccf" path="res://core/ui/components/text_input.tscn" id="11_hldpx"]
[ext_resource type="Resource" uid="uid://b5e8kjinft7rs" path="res://assets/state/state_machines/first_boot_network_state_machine.tres" id="16_ckd3v"]
[ext_resource type="Resource" uid="uid://bm3fu76wxxmnt" path="res://assets/state/states/first_boot_network_password.tres" id="17_mmuaj"]
[ext_resource type="Script" uid="uid://3xnmxp8tvamy" path="res://core/systems/state/state_watcher.gd" id="17_umvp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfgwf"]
bg_color = Color(0.156863, 0.164706, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 5)

[node name="NetworkSelect" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
script = ExtResource("1_lbpas")

[node name="InputWatcher" parent="." instance=ExtResource("2_rpwre")]
stop_propagation = true
process_input_mode = 1
action = "ogui_east"

[node name="StateUpdater" parent="InputWatcher" instance=ExtResource("9_d1uu0")]
state_machine = ExtResource("2_0fb0p")
action = 2
on_signal = "input_released"

[node name="StateWatcher" parent="." instance=ExtResource("5_q0h6a")]
state = ExtResource("3_i5to7")

[node name="FadeEffect" parent="StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("7_2d2el")]
target = NodePath("../..")
on_signal = "state_entered"
fade_out_signal = "state_exited"
on_signal = "state_entered"

[node name="FocusGroupSetter" parent="StateWatcher/FadeEffect" node_paths=PackedStringArray("target") instance=ExtResource("4_y44we")]
target = NodePath("../../../HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/NetworkSelectFocusGroup")
on_signal = "effect_finished"

[node name="FocusGroupSetter" parent="StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("4_y44we")]
target = NodePath("../../HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/NetworkSelectFocusGroup")
on_signal = "state_refreshed"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="SubsectionLabel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_isj2i")]
layout_mode = 2
text = "Connect to your network"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmoothScrollEffect" parent="HBoxContainer/ScrollContainer" node_paths=PackedStringArray("target") instance=ExtResource("10_umeai")]
target = NodePath("..")
scroll_type = "vertical"

[node name="ScrollerJoystick" parent="HBoxContainer/ScrollContainer" instance=ExtResource("7_onirx")]

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="NetworkSelectFocusGroup" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("6_c8yx4")]
current_focus = NodePath("../WifiNetworkTree")

[node name="Spacer" type="Control" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WifiNetworkTree" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_vdidl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="NextButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_nucyf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Next"
click_focuses = false

[node name="PopupContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="InputWatcher" parent="PopupContainer" instance=ExtResource("2_rpwre")]
stop_propagation = true
process_input_mode = 1
action = "ogui_east"

[node name="StateUpdater" parent="PopupContainer/InputWatcher" instance=ExtResource("9_d1uu0")]
state_machine = ExtResource("16_ckd3v")
action = 2
on_signal = "input_released"

[node name="StateWatcher" type="Node" parent="PopupContainer"]
script = ExtResource("17_umvp2")
state = ExtResource("17_mmuaj")

[node name="FocusOnPopupClose" parent="PopupContainer/StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("4_y44we")]
target = NodePath("../../../HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/NetworkSelectFocusGroup")
on_signal = "state_exited"

[node name="FadeEffect" parent="PopupContainer/StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("7_2d2el")]
target = NodePath("../..")
on_signal = "state_entered"
fade_out_signal = "state_exited"
on_signal = "state_entered"

[node name="FocusOnPopupOpen" parent="PopupContainer/StateWatcher/FadeEffect" node_paths=PackedStringArray("target") instance=ExtResource("4_y44we")]
target = NodePath("../../../PanelContainer/MarginContainer/VBoxContainer/PasswordFocusGroup")
on_signal = "effect_finished"

[node name="PanelContainer" type="PanelContainer" parent="PopupContainer"]
layout_mode = 2
theme = ExtResource("10_oxokr")
theme_override_styles/panel = SubResource("StyleBoxFlat_gfgwf")

[node name="MarginContainer" type="MarginContainer" parent="PopupContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PopupContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PasswordFocusGroup" parent="PopupContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("6_c8yx4")]
current_focus = NodePath("../WifiPasswordTextInput")

[node name="WifiPasswordTextInput" parent="PopupContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("11_hldpx")]
unique_name_in_owner = true
layout_mode = 2
title = "Password"
description = "Enter the password for this network"
secret = true

[node name="WifiPasswordButton" parent="PopupContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_nucyf")]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"

[node name="StateUpdater" parent="PopupContainer/PanelContainer/MarginContainer/VBoxContainer/WifiPasswordButton" instance=ExtResource("9_d1uu0")]
state_machine = ExtResource("16_ckd3v")
action = 2
on_signal = "button_up"
