[gd_scene load_steps=10 format=3 uid="uid://oh82ksgmb5hu"]

[ext_resource type="Texture2D" uid="uid://d2ipfga47yjju" path="res://assets/images/empty-grid-logo.png" id="1_4m4go"]
[ext_resource type="Script" path="res://core/ui/cardui/navigation/running_game_card.gd" id="1_vgpef"]
[ext_resource type="PackedScene" uid="uid://d0u3rsa5qpj57" path="res://core/ui/components/subsection_label.tscn" id="2_w7u51"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="3_4x3oi"]
[ext_resource type="PackedScene" uid="uid://bsfyu747dqwcm" path="res://core/systems/input/focus_manager.tscn" id="3_fes2t"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="6_s452c"]
[ext_resource type="Resource" uid="uid://cr544el0cqjlm" path="res://assets/state/state_machines/global_state_machine.tres" id="7_yrgt0"]
[ext_resource type="Resource" uid="uid://cx8u1y5j7vyss" path="res://assets/state/states/gamepad_settings.tres" id="8_nyd1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7abjx"]
bg_color = Color(0.266667, 0.278431, 0.352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="RunningGameCard" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
focus_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7abjx")
script = ExtResource("1_vgpef")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayingLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_w7u51")]
unique_name_in_owner = true
layout_mode = 2
text = "Playing Now"
horizontal_alignment = 1

[node name="GameLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_4x3oi")]
unique_name_in_owner = true
layout_mode = 2
text = "Game Name"
horizontal_alignment = 1

[node name="GameLogo" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("1_4m4go")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ContentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="FocusManager" parent="MarginContainer/VBoxContainer/ContentContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("3_fes2t")]
current_focus = NodePath("../ResumeButton")
process_input = true
intercept_children_only = true

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume Game"

[node name="GamepadButton" type="Button" parent="MarginContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
text = "Gamepad Settings"

[node name="StateUpdater" parent="MarginContainer/VBoxContainer/ContentContainer/GamepadButton" instance=ExtResource("6_s452c")]
state_machine = ExtResource("7_yrgt0")
state = ExtResource("8_nyd1y")
on_signal = "pressed"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit Game"
