[gd_scene load_steps=8 format=3 uid="uid://lper3pd72fq3"]

[ext_resource type="Script" path="res://core/systems/state/visibility_manager.gd" id="1_3s0wp"]
[ext_resource type="PackedScene" uid="uid://bx0fnuxd8mm51" path="res://core/ui/components/search_bar.tscn" id="2_gqstr"]
[ext_resource type="Resource" uid="uid://oaavalv0wcoa" path="res://assets/state/states/home.tres" id="2_kr4pi"]
[ext_resource type="Resource" uid="uid://boq501bigx8kl" path="res://assets/state/states/library.tres" id="3_sj5or"]
[ext_resource type="PackedScene" uid="uid://bo077a5mwi7xl" path="res://core/ui/components/transition_fade_in.tscn" id="4_r83xd"]
[ext_resource type="Texture2D" uid="uid://8pmccsyfv3u7" path="res://assets/ui/icons/search.svg" id="5_pq07x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxhix"]
bg_color = Color(0.156863, 0.164706, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(4, 4)

[node name="SearchBarMenu" type="PanelContainer"]
z_index = 20
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rxhix")

[node name="VisibilityManager" type="Node" parent="."]
script = ExtResource("1_3s0wp")
state = ExtResource("2_kr4pi")
visible_during = Array[Resource]([ExtResource("2_kr4pi"), ExtResource("3_sj5or")])

[node name="TransitionFadeIn" parent="VisibilityManager" instance=ExtResource("4_r83xd")]
root_node = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_pq07x")
expand_mode = 1
stretch_mode = 5

[node name="SearchBar" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_gqstr")]
custom_minimum_size = Vector2(250, 36)
layout_mode = 2
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 15
placeholder_text = "What should you play?"
