[gd_scene load_steps=13 format=3 uid="uid://by0i08fw1fwty"]

[ext_resource type="Texture2D" uid="uid://bjscvn2us6tal" path="res://assets/ui/icons/bell.svg" id="1_te2kv"]
[ext_resource type="Script" path="res://core/systems/state/visibility_manager.gd" id="1_ue0mf"]
[ext_resource type="Texture2D" uid="uid://dq32os2qn6atc" path="res://assets/ui/icons/help.svg" id="2_1q5o3"]
[ext_resource type="Resource" uid="uid://oaavalv0wcoa" path="res://assets/state/states/home.tres" id="2_a2ifc"]
[ext_resource type="Resource" uid="uid://boq501bigx8kl" path="res://assets/state/states/library.tres" id="3_5xjwl"]
[ext_resource type="Texture2D" uid="uid://rqiqx2ceehnb" path="res://assets/ui/icons/gear-fill.svg" id="3_u2gym"]
[ext_resource type="Resource" uid="uid://dav2b3n384cso" path="res://assets/state/states/game_launcher.tres" id="4_g6or7"]
[ext_resource type="PackedScene" uid="uid://bo077a5mwi7xl" path="res://core/ui/components/transition_fade_in.tscn" id="4_lk3ix"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="9_nhibw"]
[ext_resource type="Resource" uid="uid://cr544el0cqjlm" path="res://assets/state/state_machines/global_state_machine.tres" id="10_5h6sh"]
[ext_resource type="Resource" uid="uid://d3gp85f35oiw6" path="res://assets/state/states/settings.tres" id="11_eo1bd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxhix"]
bg_color = Color(0.156863, 0.164706, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(4, 4)

[node name="ButtonMenu" type="PanelContainer"]
z_index = 20
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rxhix")

[node name="VisibilityManager" type="Node" parent="."]
script = ExtResource("1_ue0mf")
state = ExtResource("2_a2ifc")
visible_during = Array[Resource]([ExtResource("2_a2ifc"), ExtResource("3_5xjwl"), ExtResource("4_g6or7")])

[node name="TransitionFadeIn" parent="VisibilityManager" instance=ExtResource("4_lk3ix")]
root_node = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NotifyButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
icon = ExtResource("1_te2kv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HelpButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
icon = ExtResource("2_1q5o3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
icon = ExtResource("3_u2gym")
flat = true
icon_alignment = 1
expand_icon = true

[node name="StateUpdater" parent="MarginContainer/HBoxContainer/SettingsButton" instance=ExtResource("9_nhibw")]
state_machine = ExtResource("10_5h6sh")
state = ExtResource("11_eo1bd")
on_signal = "button_up"
