[gd_scene load_steps=6 format=3 uid="uid://1scpld4mevj5"]

[ext_resource type="Script" path="res://core/ui/menu/settings/plugin_settings_content.gd" id="1_p1a73"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="2_6s6l4"]
[ext_resource type="Resource" uid="uid://bnwdyr66wnxaw" path="res://assets/state/state_machines/plugin_settings_state_machine.tres" id="3_tkirr"]
[ext_resource type="PackedScene" uid="uid://cmjjyqx1pl23d" path="res://core/ui/components/text.tscn" id="4_20vm5"]
[ext_resource type="PackedScene" uid="uid://d1qb7euwlu7bh" path="res://core/ui/components/toggle.tscn" id="5_fw0qx"]

[node name="PluginSettingsContent" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p1a73")

[node name="VisibilityManager" parent="." instance=ExtResource("2_6s6l4")]
state_machine = ExtResource("3_tkirr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentLayout" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PluginNameText" parent="MarginContainer/ContentLayout" instance=ExtResource("4_20vm5")]
unique_name_in_owner = true
layout_mode = 2
title = "Plugin Name"
description = ""
text = ""

[node name="PluginEnabledToggle" parent="MarginContainer/ContentLayout" instance=ExtResource("5_fw0qx")]
unique_name_in_owner = true
layout_mode = 2
text = "Enabled"

[node name="PluginVersionText" parent="MarginContainer/ContentLayout" instance=ExtResource("4_20vm5")]
unique_name_in_owner = true
layout_mode = 2
title = "Version"
description = ""
text = "v0.0.0"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ContentLayout"]
layout_mode = 2
