[gd_scene load_steps=8 format=3 uid="uid://cbybmmt7bigkt"]

[ext_resource type="Script" path="res://core/ui/menu/settings/plugin_store_menu.gd" id="1_mnuo8"]
[ext_resource type="PackedScene" uid="uid://djoicd3vhbr1y" path="res://core/ui/components/plugin_store_item.tscn" id="1_vqpb4"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="2_2d4kq"]
[ext_resource type="PackedScene" uid="uid://bsfyu747dqwcm" path="res://core/systems/input/focus_manager.tscn" id="2_mscek"]
[ext_resource type="Resource" uid="uid://iqrotrmq62i6" path="res://assets/state/state_machines/settings_state_machine.tres" id="3_mt41e"]
[ext_resource type="Script" path="res://core/systems/network/http_image_fetcher.gd" id="3_upgdo"]
[ext_resource type="Resource" uid="uid://u6fyqt1ogrie" path="res://assets/state/states/settings_plugin_store.tres" id="4_gd11w"]

[node name="PluginStore" type="HFlowContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
script = ExtResource("1_mnuo8")

[node name="FocusManager" parent="." instance=ExtResource("2_mscek")]

[node name="VisibilityManager" parent="." instance=ExtResource("2_2d4kq")]
state_machine = ExtResource("3_mt41e")
state = ExtResource("4_gd11w")

[node name="PluginStoreItem" parent="." instance=ExtResource("1_vqpb4")]
layout_mode = 2

[node name="PluginStoreItem2" parent="." instance=ExtResource("1_vqpb4")]
layout_mode = 2

[node name="PluginStoreItem3" parent="." instance=ExtResource("1_vqpb4")]
layout_mode = 2

[node name="HTTPImageFetcher" type="Node" parent="."]
script = ExtResource("3_upgdo")
