FROM ubuntu:22.04

# Install GDExtension dependencies
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
  build-essential \
  python3-pip \
  pkg-config \
  libx11-dev \
  libxcursor-dev \
  libxinerama-dev \
  libgl1-mesa-dev \
  libglu-dev \
  libasound2-dev \
  libpulse-dev \
  libudev-dev \
  libxi-dev \
  libxrandr-dev \
  binutils \
  git

# Install scons from pypi
RUN pip3 install scons

# Install DBus dependencies
RUN apt-get install -y \
  libdbus-1-dev \
  libdbus-c++-dev

# Install Xlib dependencies
RUN apt-get install -y \
  libxres-dev \
  libxtst-dev
