[gd_scene load_steps=23 format=3 uid="uid://dwlifno8asacn"]

[ext_resource type="Script" path="res://core/ui/cardui/main-menu/main_menu.gd" id="1_3looj"]
[ext_resource type="Script" path="res://core/systems/state/visibility_manager.gd" id="2_256ue"]
[ext_resource type="PackedScene" uid="uid://ccd4sw84h1qbc" path="res://core/systems/input/back_input_handler.tscn" id="2_jmie1"]
[ext_resource type="Resource" uid="uid://e7bbebwf7guj" path="res://assets/state/states/main_menu.tres" id="3_3xh32"]
[ext_resource type="PackedScene" uid="uid://bo077a5mwi7xl" path="res://core/ui/components/transition_fade_in.tscn" id="4_6xrv5"]
[ext_resource type="Resource" uid="uid://bmgs1ngma1523" path="res://assets/state/states/in_game_menu.tres" id="4_maija"]
[ext_resource type="Script" path="res://core/ui/components/transition.gd" id="6_r8xs1"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="6_ris1l"]
[ext_resource type="Resource" uid="uid://cr544el0cqjlm" path="res://assets/state/state_machines/global_state_machine.tres" id="7_n0655"]
[ext_resource type="Resource" uid="uid://boq501bigx8kl" path="res://assets/state/states/library.tres" id="8_iv515"]
[ext_resource type="PackedScene" uid="uid://b1skjohwb8fyl" path="res://core/ui/cardui/navigation/system_container.tscn" id="8_p8fdd"]
[ext_resource type="Resource" uid="uid://ba34axjjpixwc" path="res://assets/state/states/store.tres" id="9_2jho2"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="9_brlgl"]
[ext_resource type="Resource" uid="uid://d3gp85f35oiw6" path="res://assets/state/states/settings.tres" id="10_irj46"]
[ext_resource type="Resource" uid="uid://bytra6gw0dr4c" path="res://core/ui/cardui/main-menu/main_menu_focus.tres" id="10_v2rc1"]
[ext_resource type="Resource" uid="uid://bw0mtk7sso8m2" path="res://assets/state/states/power_menu.tres" id="11_e52bm"]
[ext_resource type="PackedScene" uid="uid://c71ayw7pcw6u6" path="res://core/ui/components/card_button.tscn" id="11_obt01"]
[ext_resource type="Resource" uid="uid://oaavalv0wcoa" path="res://assets/state/states/home.tres" id="14_lxab3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjrde"]
bg_color = Color(0.156863, 0.164706, 0.211765, 1)
corner_radius_bottom_right = 10
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_47ope"]
resource_name = "enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_pv2fp"]
resource_name = "exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pu4v7"]
_data = {
"enter": SubResource("Animation_47ope"),
"exit": SubResource("Animation_pv2fp")
}

[node name="MainMenu" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_3looj")

[node name="VisibilityManager" type="Node" parent="."]
script = ExtResource("2_256ue")
state = ExtResource("3_3xh32")

[node name="TransitionFadeIn" parent="VisibilityManager" instance=ExtResource("4_6xrv5")]
root_node = NodePath("../..")

[node name="BackInputHandler" parent="." instance=ExtResource("2_jmie1")]
process_input_during = Array[Resource("res://core/systems/state/state.gd")]([ExtResource("3_3xh32"), ExtResource("4_maija")])

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 280.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yjrde")

[node name="VisibilityManager" type="Node" parent="PanelContainer"]
script = ExtResource("2_256ue")
state = ExtResource("3_3xh32")

[node name="Transition" type="AnimationPlayer" parent="PanelContainer/VisibilityManager"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pu4v7")
}
script = ExtResource("6_r8xs1")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="SystemContainer" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("8_p8fdd")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ButtonContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="FocusGroup" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("9_brlgl")]
unique_name_in_owner = true
current_focus = NodePath("../HomeButton")
focus_stack = ExtResource("10_v2rc1")

[node name="HomeButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer" instance=ExtResource("11_obt01")]
layout_mode = 2
text = "Home"

[node name="StateUpdater" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer/HomeButton" instance=ExtResource("6_ris1l")]
state_machine = ExtResource("7_n0655")
state = ExtResource("14_lxab3")
action = 3
on_signal = "button_up"

[node name="LibraryButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer" instance=ExtResource("11_obt01")]
layout_mode = 2
text = "Library"

[node name="StateUpdater" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer/LibraryButton" instance=ExtResource("6_ris1l")]
state_machine = ExtResource("7_n0655")
state = ExtResource("8_iv515")
action = 2
on_signal = "button_up"

[node name="StoreButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer" instance=ExtResource("11_obt01")]
visible = false
layout_mode = 2
text = "Store"

[node name="StateUpdater" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer/StoreButton" instance=ExtResource("6_ris1l")]
state_machine = ExtResource("7_n0655")
state = ExtResource("9_2jho2")
action = 2
on_signal = "button_up"

[node name="SettingsButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer" instance=ExtResource("11_obt01")]
layout_mode = 2
text = "Settings"

[node name="StateUpdater" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer/SettingsButton" instance=ExtResource("6_ris1l")]
state_machine = ExtResource("7_n0655")
state = ExtResource("10_irj46")
action = 2
on_signal = "button_up"

[node name="PowerButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer" instance=ExtResource("11_obt01")]
layout_mode = 2
text = "Power"

[node name="StateUpdater" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ButtonContainer/PowerButton" instance=ExtResource("6_ris1l")]
state_machine = ExtResource("7_n0655")
state = ExtResource("11_e52bm")
on_signal = "button_up"
