[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://core/ui/common/quick_bar/help_menu.gd" id="1_5in7u"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="2_blfuu"]
[ext_resource type="PackedScene" uid="uid://d0u3rsa5qpj57" path="res://core/ui/components/subsection_label.tscn" id="3_p4wfg"]

[node name="HelpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5in7u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SectionLabel" parent="VBoxContainer" instance=ExtResource("2_blfuu")]
layout_mode = 2
text = "Help"

[node name="SubsectionLabel" parent="VBoxContainer" instance=ExtResource("3_p4wfg")]
layout_mode = 2
text = "Shortcuts"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Press the guide button on your controller to bring up the main menu."
fit_content = true
