[gd_scene load_steps=11 format=3 uid="uid://bfu4edkk5dqt2"]

[ext_resource type="Script" uid="uid://c0borcf3fqp67" path="res://core/ui/common/debug/processes_menu.gd" id="1_i5gve"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="2_t6r8e"]
[ext_resource type="PackedScene" uid="uid://c6fg6uvng0ovi" path="res://core/systems/input/input_watcher.tscn" id="2_tbk5a"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="3_2ttlw"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="3_10x0l"]
[ext_resource type="Resource" uid="uid://iqrotrmq62i6" path="res://assets/state/state_machines/settings_state_machine.tres" id="4_dva4v"]
[ext_resource type="PackedScene" uid="uid://shvyhrv5sx3v" path="res://core/systems/state/state_watcher.tscn" id="5_cqojd"]
[ext_resource type="Script" uid="uid://dhffkfbbysmcr" path="res://core/systems/input/focus_group.gd" id="5_nqvca"]
[ext_resource type="Resource" uid="uid://cffkiat2h10ms" path="res://assets/state/states/settings_processes.tres" id="6_kfvag"]
[ext_resource type="Script" uid="uid://ohebcttenf0j" path="res://core/systems/input/focus_group_setter.gd" id="7_use1k"]

[node name="ProcessesMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5gve")

[node name="InputWatcher" parent="." instance=ExtResource("2_tbk5a")]
stop_propagation = true
action = "ogui_east"

[node name="StateUpdater" parent="InputWatcher" instance=ExtResource("3_10x0l")]
state_machine = ExtResource("4_dva4v")
action = 2
on_signal = "input_released"

[node name="StateWatcher" parent="." instance=ExtResource("5_cqojd")]
state = ExtResource("6_kfvag")

[node name="FocusGroupSetter" type="Node" parent="StateWatcher" node_paths=PackedStringArray("target")]
script = ExtResource("7_use1k")
target = NodePath("../../MarginContainer/VBoxContainer/HBoxContainer/FocusGroup")
on_signal = "state_entered"

[node name="RefreshTimer" type="Timer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ProcecssesLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_t6r8e")]
layout_mode = 2
text = "Processes"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FocusGroup" parent="MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("current_focus", "focus_neighbor_right") instance=ExtResource("3_2ttlw")]
current_focus = NodePath("../PIDInspector")
focus_neighbor_right = NodePath("../MarginContainer/VBoxContainer/FocusGroup")

[node name="PIDInspector" type="Tree" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
hide_root = true
select_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="FocusGroup" type="Node" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("current_focus", "focus_neighbor_left")]
script = ExtResource("5_nqvca")
current_focus = NodePath("../KillButton")
focus_neighbor_left = NodePath("../../../FocusGroup")

[node name="KillButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
disabled = true
text = "Kill"
