[gd_scene load_steps=4 format=3 uid="uid://btrem65c8687w"]

[ext_resource type="Script" uid="uid://be50jkycjisyd" path="res://core/ui/etoile_ui/components/collapsible_button.gd" id="1_2pvnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pvnu"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ggfo"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[node name="CollapsibleButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_2pvnu")
disabled = null
click_focuses = null
focus_audio = null
select_audio = null

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PrimaryPanelContainer" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2pvnu")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PrimaryPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PrimaryPanelContainer/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/PrimaryPanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PrimaryPanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Spacer" type="Control" parent="HBoxContainer/PrimaryPanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpandLabel" type="Label" parent="HBoxContainer/PrimaryPanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = ">"

[node name="SplitPanelContainer" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ggfo")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/SplitPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="SplitExpandLabel" type="Label" parent="HBoxContainer/SplitPanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ">"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
