[gd_scene load_steps=3 format=3 uid="uid://bjy50kdrebgre"]

[ext_resource type="PackedScene" uid="uid://b5xnora73yd8x" path="res://core/ui/card_ui/qb/qb_card.tscn" id="1_apgy0"]
[ext_resource type="PackedScene" path="res://core/ui/common/quick_bar/notifications_menu.tscn" id="2_5wlde"]

[node name="NotificationsCard" instance=ExtResource("1_apgy0")]
title = "Notifications"

[node name="SectionLabel" parent="MarginContainer/CardVBoxContainer" index="0"]
text = "Notifications"

[node name="NotificationsMenu" parent="MarginContainer/CardVBoxContainer/ContentContainer" index="0" instance=ExtResource("2_5wlde")]
layout_mode = 2
