[gd_scene load_steps=3 format=3 uid="uid://dycb7m0oj13ly"]

[ext_resource type="PackedScene" uid="uid://b5xnora73yd8x" path="res://core/ui/card_ui/quick_bar/qb_card.tscn" id="1_77cql"]
[ext_resource type="PackedScene" uid="uid://dv3dt0j3jketh" path="res://core/ui/common/quick_bar/performance_menu.tscn" id="3_e67l3"]

[node name="PerformanceCard" instance=ExtResource("1_77cql")]
title = "Performance"

[node name="SectionLabel" parent="MarginContainer/CardVBoxContainer" index="0"]
text = "Performance"

[node name="Performance" parent="MarginContainer/CardVBoxContainer/ContentContainer" index="0" instance=ExtResource("3_e67l3")]
layout_mode = 2
size_flags_vertical = 0
