[gd_scene load_steps=3 format=3 uid="uid://dxaeufuk7ump2"]

[ext_resource type="PackedScene" uid="uid://b5xnora73yd8x" path="res://core/ui/card_ui/quick_bar/qb_card.tscn" id="1_xq1be"]
[ext_resource type="PackedScene" uid="uid://gjrgimao0edi" path="res://core/ui/common/quick_bar/quick_settings_menu.tscn" id="2_gwynk"]

[node name="QuickSettingsCard" instance=ExtResource("1_xq1be")]
title = "Quick Settings"

[node name="SectionLabel" parent="MarginContainer/CardVBoxContainer" index="0"]
text = "Quick Settings"

[node name="QuickSettingsMenu" parent="MarginContainer/CardVBoxContainer/ContentContainer" index="0" instance=ExtResource("2_gwynk")]
layout_mode = 2
