[gd_scene format=3 uid="uid://d0wg7axkc5inq"]

[ext_resource type="Script" uid="uid://bhrcvw0qwwkda" path="res://core/ui/common/power/power_menu.gd" id="1_lvm44"]
[ext_resource type="Shader" uid="uid://ce5e0818nvi68" path="res://assets/shaders/simple_blur.gdshader" id="2_cid3o"]
[ext_resource type="PackedScene" uid="uid://c6fg6uvng0ovi" path="res://core/systems/input/input_watcher.tscn" id="3_p35yl"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="4_y3wsc"]
[ext_resource type="Resource" uid="uid://cadriyl38ny5y" path="res://assets/state/state_machines/popup_state_machine.tres" id="5_bmcfv"]
[ext_resource type="PackedScene" uid="uid://shvyhrv5sx3v" path="res://core/systems/state/state_watcher.tscn" id="6_coaws"]
[ext_resource type="Resource" uid="uid://bw0mtk7sso8m2" path="res://assets/state/states/power_menu.tres" id="7_6wm3v"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="8_x0r6i"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="9_ycyo3"]
[ext_resource type="Script" uid="uid://bmo7xxkowjsdx" path="res://core/systems/input/focus_stack.gd" id="10_k3awt"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="11_tk01c"]
[ext_resource type="Script" uid="uid://ogqbbfs88xnr" path="res://core/ui/base/component_button.gd" id="12_cid3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0ws8"]
shader = ExtResource("2_cid3o")
shader_parameter/blur_amount = 1.578
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_fafkw"]
script = ExtResource("10_k3awt")

[node name="PowerMenu" type="Control" unique_id=1824508021 groups=["power_menu"]]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvm44")

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=660223367]
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=712586513]
material = SubResource("ShaderMaterial_v0ws8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2047072239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="InputWatcher" parent="." unique_id=1464874353 instance=ExtResource("3_p35yl")]
stop_propagation = true
action = "ogui_east"

[node name="StateUpdater" parent="InputWatcher" unique_id=1773199426 instance=ExtResource("4_y3wsc")]
state_machine = ExtResource("5_bmcfv")
action = 2
on_signal = "input_released"

[node name="StateWatcher" parent="." unique_id=1664472281 instance=ExtResource("6_coaws")]
state = ExtResource("7_6wm3v")

[node name="FadeEffect" parent="StateWatcher" unique_id=1086466367 node_paths=PackedStringArray("target") instance=ExtResource("8_x0r6i")]
target = NodePath("../..")
on_signal = "state_entered"
fade_out_signal = "state_exited"
on_signal = "state_entered"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1376297494]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PowerMenu"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=729023065]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=53160114]
layout_mode = 2
alignment = 1

[node name="FocusGroup" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1032088283 instance=ExtResource("9_ycyo3")]
unique_name_in_owner = true
focus_stack = SubResource("Resource_fafkw")

[node name="SectionLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=913851179 instance=ExtResource("11_tk01c")]
layout_mode = 2
text = "Power"
horizontal_alignment = 1

[node name="SuspendButton" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1768653434]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("12_cid3o")
text = "Suspend"
metadata/_custom_type_script = "uid://ogqbbfs88xnr"

[node name="RebootButton" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1328398716]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("12_cid3o")
text = "Reboot"
metadata/_custom_type_script = "uid://ogqbbfs88xnr"

[node name="ShutdownButton" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1924877005]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("12_cid3o")
text = "Shutdown"
metadata/_custom_type_script = "uid://ogqbbfs88xnr"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1371326918]
layout_mode = 2

[node name="ExitButton" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=286049570]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("12_cid3o")
text = "Exit"
metadata/_custom_type_script = "uid://ogqbbfs88xnr"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1088747106]
layout_mode = 2

[node name="CancelButton" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1960525316]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("12_cid3o")
text = "Cancel"
metadata/_custom_type_script = "uid://ogqbbfs88xnr"
