[gd_scene format=3 uid="uid://dj1fooc3gh13l"]

[ext_resource type="Script" uid="uid://dvp8twt0jkvcq" path="res://core/ui/card_ui/help/help_menu.gd" id="1_7fti5"]
[ext_resource type="PackedScene" uid="uid://c6fg6uvng0ovi" path="res://core/systems/input/input_watcher.tscn" id="2_cxu4x"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="3_10mqr"]
[ext_resource type="Resource" uid="uid://db5gbdl3xgwlq" path="res://assets/state/states/help_menu.tres" id="3_hidel"]
[ext_resource type="Resource" uid="uid://cadriyl38ny5y" path="res://assets/state/state_machines/popup_state_machine.tres" id="4_x24i3"]
[ext_resource type="PackedScene" uid="uid://shvyhrv5sx3v" path="res://core/systems/state/state_watcher.tscn" id="5_1uaoh"]
[ext_resource type="PackedScene" uid="uid://b0cyl6fdqxevn" path="res://core/systems/input/scroller_joystick.tscn" id="5_uocjd"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="5_wfsen"]
[ext_resource type="PackedScene" uid="uid://d0u3rsa5qpj57" path="res://core/ui/components/subsection_label.tscn" id="7_15bya"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="7_dlovl"]
[ext_resource type="Script" uid="uid://boeu2ttk342x8" path="res://core/ui/components/input_icon.gd" id="8_swg2f"]
[ext_resource type="PackedScene" uid="uid://ekhjpmat02f8" path="res://core/systems/effects/slide_effect.tscn" id="8_ut6gk"]

[node name="HelpMenu" type="Control" unique_id=96428339]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fti5")

[node name="InputWatcher" parent="." unique_id=5921109 instance=ExtResource("2_cxu4x")]
stop_propagation = true
process_input_mode = 1
action = "ogui_east"

[node name="StateUpdater" parent="InputWatcher" unique_id=1593650251 instance=ExtResource("3_10mqr")]
state_machine = ExtResource("4_x24i3")
action = 2
on_signal = "input_released"

[node name="StateWatcher" parent="." unique_id=867500135 instance=ExtResource("5_1uaoh")]
state = ExtResource("3_hidel")

[node name="FadeEffect" parent="StateWatcher" unique_id=1237954565 node_paths=PackedStringArray("target") instance=ExtResource("7_dlovl")]
target = NodePath("../..")
on_signal = "state_entered"
fade_out_signal = "state_exited"
on_signal = "state_entered"

[node name="SlideEffect" parent="StateWatcher" unique_id=1965897274 node_paths=PackedStringArray("target") instance=ExtResource("8_ut6gk")]
target = NodePath("../../MarginContainer")
slide_speed = 0.25
direction = "up"
on_signal = "state_entered"
slide_out_signal = "state_exited"
on_signal = "state_entered"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=787198450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 60

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1787258485]
layout_mode = 2
theme_type_variation = &"SettingsMenu"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer" unique_id=809915272]
layout_mode = 2

[node name="ScrollerJoystick" parent="MarginContainer/PanelContainer/ScrollContainer" unique_id=33082460 instance=ExtResource("5_uocjd")]

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/ScrollContainer" unique_id=1431267889]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HelpContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer" unique_id=1304350798]
layout_mode = 2
size_flags_horizontal = 3

[node name="SectionLabel" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer" unique_id=98263440 instance=ExtResource("5_wfsen")]
layout_mode = 2
text = "Help"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer" unique_id=1898147393]
layout_mode = 2
theme_override_constants/separation = 60

[node name="MenuShortcutsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer" unique_id=1456877401]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubsectionLabel" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer" unique_id=525030419 instance=ExtResource("7_15bya")]
layout_mode = 2
text = "Menu Shortcuts"

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer" unique_id=915472276]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer8" unique_id=843930269]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer8" unique_id=1759249424]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "ui_accept"

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer" unique_id=1524210701]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer7" unique_id=191792081]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer7" unique_id=34196528]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "ogui_east"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer" unique_id=1800927108]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer" unique_id=511970278]
layout_mode = 2
size_flags_horizontal = 3
text = "Open Main Menu"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer" unique_id=1008341822]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "ogui_menu"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer" unique_id=1629474652]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer2" unique_id=2132988982]
layout_mode = 2
size_flags_horizontal = 3
text = "Open Quick Bar Menu"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer2" unique_id=319655425]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "ogui_qb"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer" unique_id=1677879241]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer3" unique_id=736502972]
layout_mode = 2
size_flags_horizontal = 3
text = "Open On-Screen Keyboard"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer3" unique_id=240067621]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "ogui_osk"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer" unique_id=136962753]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer5" unique_id=376462357]
layout_mode = 2
size_flags_horizontal = 3
text = "Switch to left tab"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer5" unique_id=844720345]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "ogui_tab_left"

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer" unique_id=1896771733]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer6" unique_id=820292081]
layout_mode = 2
size_flags_horizontal = 3
text = "Switch to right tab"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer6" unique_id=456335731]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "ogui_tab_right"

[node name="OSKShortcutsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer" unique_id=1960590453]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubsectionLabel" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer" unique_id=741020767 instance=ExtResource("7_15bya")]
layout_mode = 2
text = "On-Screen Keyboard Shortcuts"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer" unique_id=1478531096]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer" unique_id=1210054537]
layout_mode = 2
size_flags_horizontal = 3
text = "Backspace"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer" unique_id=1995837595]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "joypad/x"
show_only = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer" unique_id=1792543602]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer2" unique_id=766877888]
layout_mode = 2
size_flags_horizontal = 3
text = "Close keyboard"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer2" unique_id=1937914396]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "joypad/b"
show_only = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer" unique_id=1204492214]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer3" unique_id=1984923697]
layout_mode = 2
size_flags_horizontal = 3
text = "Toggle Shift"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer3" unique_id=96615927]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "joypad/lt"
show_only = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer" unique_id=1102004494]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer4" unique_id=151836480]
layout_mode = 2
size_flags_horizontal = 3
text = "Enter"

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer4" unique_id=768113106]
layout_mode = 2
script = ExtResource("8_swg2f")
path = "joypad/rt"
show_only = 2
