[gd_scene load_steps=14 format=3 uid="uid://dj1fooc3gh13l"]

[ext_resource type="Script" path="res://core/ui/card_ui/help/help_menu.gd" id="1_7fti5"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="2_pli5u"]
[ext_resource type="PackedScene" uid="uid://ccd4sw84h1qbc" path="res://core/systems/input/back_input_handler.tscn" id="3_effq8"]
[ext_resource type="Resource" uid="uid://db5gbdl3xgwlq" path="res://assets/state/states/help_menu.tres" id="3_hidel"]
[ext_resource type="PackedScene" uid="uid://b0cyl6fdqxevn" path="res://core/systems/input/scroller_joystick.tscn" id="5_uocjd"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="5_wfsen"]
[ext_resource type="PackedScene" uid="uid://d0u3rsa5qpj57" path="res://core/ui/components/subsection_label.tscn" id="7_15bya"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="9_hxxd2"]
[ext_resource type="PackedScene" uid="uid://dci64so7q3y67" path="res://core/ui/components/shortcut_button_icon.tscn" id="10_tisgi"]
[ext_resource type="Texture2D" uid="uid://jcc3t88rfxh0" path="res://addons/controller_icons/assets/xbox360/x.png" id="11_e30qo"]
[ext_resource type="Texture2D" uid="uid://bufx8lu1tny4o" path="res://addons/controller_icons/assets/xbox360/b.png" id="12_3rby5"]
[ext_resource type="Texture2D" uid="uid://dhhjoq01cc2oh" path="res://addons/controller_icons/assets/xbox360/lt.png" id="13_w7w1y"]
[ext_resource type="Texture2D" uid="uid://d2qha4gd4x604" path="res://addons/controller_icons/assets/xbox360/rt.png" id="14_vxuc7"]

[node name="HelpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fti5")

[node name="VisibilityManager" parent="." instance=ExtResource("2_pli5u")]
state = ExtResource("3_hidel")

[node name="BackInputHandler" parent="." instance=ExtResource("3_effq8")]
process_input_during = Array[Resource("res://core/systems/state/state.gd")]([ExtResource("3_hidel")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 60

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"SettingsMenu"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="ScrollerJoystick" parent="MarginContainer/PanelContainer/ScrollContainer" instance=ExtResource("5_uocjd")]

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HelpContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SectionLabel" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer" instance=ExtResource("5_wfsen")]
layout_mode = 2
text = "Help"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="MenuShortcutsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubsectionLabel" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer" instance=ExtResource("7_15bya")]
layout_mode = 2
text = "Menu Shortcuts"

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="ShortcutButtonIcon" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer8" instance=ExtResource("10_tisgi")]
layout_mode = 2
keyboard_modifier = ""
keyboard_key = "ui_accept"
gamepad_modifier = ""

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="ShortcutButtonIcon" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer7" instance=ExtResource("10_tisgi")]
layout_mode = 2
keyboard_modifier = ""
keyboard_key = "ogui_east"
gamepad_modifier = ""
gamepad_button = "joypad/b"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open Main Menu"

[node name="ShortcutButtonIcon" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer" instance=ExtResource("10_tisgi")]
layout_mode = 2
gamepad_modifier = ""
gamepad_button = "joypad/home"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open Quick Access Menu"

[node name="ShortcutButtonIcon" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer2" instance=ExtResource("10_tisgi")]
layout_mode = 2
keyboard_key = "key/f2"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open On-Screen Keyboard"

[node name="ShortcutButtonIcon" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer3" instance=ExtResource("10_tisgi")]
layout_mode = 2
keyboard_modifier = "joypad/home"
keyboard_key = "joypad/x"
gamepad_button = "joypad/x"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scroll container"

[node name="ShortcutButtonIcon" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer4" instance=ExtResource("10_tisgi")]
layout_mode = 2
keyboard_modifier = ""
keyboard_key = "mouse/middle"
gamepad_modifier = ""
gamepad_button = "joypad/r_stick_click"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Switch to left tab"

[node name="ShortcutButtonIcon" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer5" instance=ExtResource("10_tisgi")]
layout_mode = 2
keyboard_key = "key/page_up"
gamepad_modifier = ""
gamepad_button = "joypad/lb"

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Switch to right tab"

[node name="ShortcutButtonIcon" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/MenuShortcutsContainer/HBoxContainer6" instance=ExtResource("10_tisgi")]
layout_mode = 2
keyboard_key = "key/page_down"
gamepad_modifier = ""
gamepad_button = "joypad/rb"

[node name="OSKShortcutsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubsectionLabel" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer" instance=ExtResource("7_15bya")]
layout_mode = 2
text = "On-Screen Keyboard Shortcuts"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Backspace"

[node name="QBModifierIcon" type="TextureRect" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("11_e30qo")
expand_mode = 1
script = ExtResource("9_hxxd2")
path = "joypad/x"
force_type = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Close keyboard"

[node name="QBModifierIcon" type="TextureRect" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("12_3rby5")
expand_mode = 1
script = ExtResource("9_hxxd2")
path = "joypad/b"
force_type = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Toggle Shift"

[node name="QBModifierIcon" type="TextureRect" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("13_w7w1y")
expand_mode = 1
script = ExtResource("9_hxxd2")
path = "joypad/lt"
force_type = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enter"

[node name="QBModifierIcon" type="TextureRect" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/HelpContainer/HBoxContainer/OSKShortcutsContainer/HBoxContainer4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_vxuc7")
expand_mode = 1
script = ExtResource("9_hxxd2")
path = "joypad/rt"
force_type = 2
