[gd_scene load_steps=17 format=3 uid="uid://lfm3ps837gy5"]

[ext_resource type="Script" path="res://core/ui/card_ui/power/power_menu.gd" id="2_0vc46"]
[ext_resource type="Shader" path="res://assets/shaders/simple_blur.gdshader" id="3_oe8pc"]
[ext_resource type="PackedScene" uid="uid://ccd4sw84h1qbc" path="res://core/systems/input/back_input_handler.tscn" id="4_7v8tn"]
[ext_resource type="Resource" uid="uid://bw0mtk7sso8m2" path="res://assets/state/states/power_menu.tres" id="5_u1rly"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="6_j6s3o"]
[ext_resource type="PackedScene" uid="uid://b6p2lrkowintj" path="res://core/ui/components/transition_container.tscn" id="7_7o4m4"]
[ext_resource type="PackedScene" uid="uid://bo077a5mwi7xl" path="res://core/ui/components/transition_fade_in.tscn" id="8_tx8jn"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="9_vlbso"]
[ext_resource type="Script" path="res://core/systems/input/focus_stack.gd" id="10_6ywv6"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="10_y3iyf"]
[ext_resource type="PackedScene" uid="uid://c71ayw7pcw6u6" path="res://core/ui/components/card_button.tscn" id="12_2pwjc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxm1k"]
shader = ExtResource("3_oe8pc")
shader_parameter/blur_amount = 1.587
shader_parameter/mix_amount = 0.402
shader_parameter/color_over = null

[sub_resource type="Gradient" id="Gradient_bc3c0"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nu0jx"]
gradient = SubResource("Gradient_bc3c0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4aip"]
bg_color = Color(0.156863, 0.164706, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(4, 4)

[sub_resource type="Resource" id="Resource_fafkw"]
script = ExtResource("10_6ywv6")

[node name="PowerMenu" type="Control" groups=["power_menu"]]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0vc46")

[node name="BlurRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.501961)
material = SubResource("ShaderMaterial_bxm1k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_nu0jx")

[node name="BackInputHandler" parent="." instance=ExtResource("4_7v8tn")]
process_input_during = Array[Resource("res://core/systems/state/state.gd")]([ExtResource("5_u1rly")])

[node name="VisibilityManager" parent="." instance=ExtResource("6_j6s3o")]
state = ExtResource("5_u1rly")

[node name="TransitionContainer" parent="." instance=ExtResource("7_7o4m4")]

[node name="TransitionFadeIn" parent="TransitionContainer" instance=ExtResource("8_tx8jn")]

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e4aip")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="FocusGroup" parent="PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("9_vlbso")]
unique_name_in_owner = true
current_focus = NodePath("")
focus_stack = SubResource("Resource_fafkw")

[node name="SectionLabel" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("10_y3iyf")]
layout_mode = 2
text = "Power"
horizontal_alignment = 1

[node name="SuspendButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("12_2pwjc")]
unique_name_in_owner = true
layout_mode = 2
text = "Suspend"
click_focuses = false

[node name="RebootButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("12_2pwjc")]
unique_name_in_owner = true
layout_mode = 2
text = "Reboot"
click_focuses = false

[node name="ShutdownButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("12_2pwjc")]
unique_name_in_owner = true
layout_mode = 2
text = "Shutdown"
click_focuses = false

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExitButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("12_2pwjc")]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
click_focuses = false

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CancelButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("12_2pwjc")]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"
click_focuses = false
