<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>OpenGamepadUI Mange Input</vendor>
  <vendor_url>http://www.github.com/shadowblip</vendor_url>

  <action id="org.shadowblip.pkexec.manage_input">
    <description>Hide and r estore input devices</description>
    <icon_name>package-x-generic</icon_name> 
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/opengamepadui/scripts/manage_input</annotate>
  </action>

</policyconfig>

