[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://core/ui/vapor_ui/game/game_loading.gd" id="1_1ucmh"]
[ext_resource type="PackedScene" uid="uid://2tdbi1v6qb6h" path="res://core/ui/components/loading02.tscn" id="1_jduoa"]

[node name="GameLoading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1ucmh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Loading02" parent="." instance=ExtResource("1_jduoa")]
layout_mode = 1
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
