[gd_scene load_steps=13 format=3 uid="uid://d4bmkauhrlhq0"]

[ext_resource type="Script" path="res://core/systems/state/visibility_manager.gd" id="1_3s0wp"]
[ext_resource type="Script" path="res://core/ui/card_ui/navigation/search_bar_menu.gd" id="1_518qs"]
[ext_resource type="PackedScene" uid="uid://bx0fnuxd8mm51" path="res://core/ui/components/search_bar.tscn" id="2_gqstr"]
[ext_resource type="Resource" uid="uid://oaavalv0wcoa" path="res://assets/state/states/home.tres" id="2_kr4pi"]
[ext_resource type="Resource" uid="uid://boq501bigx8kl" path="res://assets/state/states/library.tres" id="3_sj5or"]
[ext_resource type="PackedScene" uid="uid://bo077a5mwi7xl" path="res://core/ui/components/transition_fade_in.tscn" id="4_r83xd"]
[ext_resource type="Texture2D" uid="uid://8pmccsyfv3u7" path="res://assets/ui/icons/search.svg" id="5_pq07x"]
[ext_resource type="PackedScene" uid="uid://cr83fmlociwko" path="res://core/ui/components/card_icon_button.tscn" id="6_dilc0"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="8_3yky8"]
[ext_resource type="PackedScene" uid="uid://cgmb4kr2ec4ha" path="res://core/ui/components/tabs_header.tscn" id="8_uixir"]
[ext_resource type="Texture2D" uid="uid://jcc3t88rfxh0" path="res://addons/controller_icons/assets/xbox360/x.png" id="9_2p7i2"]
[ext_resource type="Resource" uid="uid://cjda3nse6s3n1" path="res://core/ui/card_ui/library/library_tabs_state.tres" id="9_dlgkq"]

[node name="SearchBarMenu" type="PanelContainer"]
z_index = 20
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"SearchBar"
script = ExtResource("1_518qs")

[node name="VisibilityManager" type="Node" parent="."]
script = ExtResource("1_3s0wp")
state = ExtResource("2_kr4pi")
visible_during = Array[Resource]([ExtResource("2_kr4pi"), ExtResource("3_sj5or")])

[node name="TransitionFadeIn" parent="VisibilityManager" instance=ExtResource("4_r83xd")]
root_node = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="SearchButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("6_dilc0")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_pq07x")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="SearchBar" parent="MarginContainer/HBoxContainer/HBoxContainer" groups=["global_search_bar"] instance=ExtResource("2_gqstr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 36)
layout_mode = 2
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 15
placeholder_text = "What should you play?"

[node name="ControllerTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.823529)
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
texture = ExtResource("9_2p7i2")
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_3yky8")
path = "ogui_search"
max_width = 34

[node name="LibraryTabsContainer" parent="MarginContainer/HBoxContainer" instance=ExtResource("8_uixir")]
unique_name_in_owner = true
layout_mode = 2
tabs_state = ExtResource("9_dlgkq")
show_left_separator = true
