[gd_scene load_steps=13 format=3 uid="uid://d4bmkauhrlhq0"]

[ext_resource type="Script" uid="uid://cwa4nthfkvw7c" path="res://core/ui/card_ui/navigation/search_bar_menu.gd" id="1_518qs"]
[ext_resource type="Resource" uid="uid://oaavalv0wcoa" path="res://assets/state/states/home.tres" id="2_kr4pi"]
[ext_resource type="PackedScene" uid="uid://bfiia7vnbfw3s" path="res://core/systems/state/states_watcher.tscn" id="2_nb2d7"]
[ext_resource type="Resource" uid="uid://boq501bigx8kl" path="res://assets/state/states/library.tres" id="3_sj5or"]
[ext_resource type="Script" uid="uid://dxut26n2hvlp6" path="res://core/systems/state/state.gd" id="3_truj2"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="4_1043g"]
[ext_resource type="Texture2D" uid="uid://8pmccsyfv3u7" path="res://assets/ui/icons/search.svg" id="5_pq07x"]
[ext_resource type="PackedScene" uid="uid://cr83fmlociwko" path="res://core/ui/components/card_icon_button.tscn" id="6_dilc0"]
[ext_resource type="PackedScene" uid="uid://cgmb4kr2ec4ha" path="res://core/ui/components/tabs_header.tscn" id="8_uixir"]
[ext_resource type="Resource" uid="uid://cjda3nse6s3n1" path="res://core/ui/card_ui/library/library_tabs_state.tres" id="9_dlgkq"]
[ext_resource type="Script" uid="uid://boeu2ttk342x8" path="res://core/ui/components/input_icon.gd" id="9_qnoau"]
[ext_resource type="Script" uid="uid://dhing3s2mxgyy" path="res://core/ui/components/search_bar.gd" id="9_smv7o"]

[node name="SearchBarMenu" type="PanelContainer"]
z_index = 19
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"SearchBar"
script = ExtResource("1_518qs")

[node name="StatesWatcher" parent="." instance=ExtResource("2_nb2d7")]
states = Array[ExtResource("3_truj2")]([ExtResource("2_kr4pi"), ExtResource("3_sj5or")])

[node name="FadeEffect" parent="StatesWatcher" node_paths=PackedStringArray("target") instance=ExtResource("4_1043g")]
target = NodePath("../..")
on_signal = "state_entered"
fade_out_signal = "state_exited"
on_signal = "state_entered"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="SearchButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("6_dilc0")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_pq07x")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="SearchBar" type="LineEdit" parent="MarginContainer/HBoxContainer/HBoxContainer/MarginContainer" groups=["global_search_bar", "search_bar"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "What should you play?"
script = ExtResource("9_smv7o")

[node name="InputIcon" type="HBoxContainer" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("9_qnoau")
path = "ogui_search"
max_width = 34

[node name="LibraryTabsContainer" parent="MarginContainer/HBoxContainer" instance=ExtResource("8_uixir")]
unique_name_in_owner = true
layout_mode = 2
tabs_state = ExtResource("9_dlgkq")
show_left_separator = true
