[gd_scene load_steps=4 format=3 uid="uid://4t4jt26o2fbr"]

[ext_resource type="Script" uid="uid://c44tgdydonf85" path="res://core/ui/card_ui/navigation/system_container.gd" id="1_8dom0"]
[ext_resource type="Texture2D" uid="uid://dfqj87oi7gygp" path="res://assets/ui/icons/wifi-none.svg" id="1_wabyh"]
[ext_resource type="PackedScene" uid="uid://dcrx6jkhn0o7u" path="res://core/ui/components/battery_container.tscn" id="3_5cu4e"]

[node name="SystemContainer" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_8dom0")

[node name="NetworkIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("1_wabyh")
expand_mode = 1
stretch_mode = 4

[node name="BatteryContainer" parent="." instance=ExtResource("3_5cu4e")]
layout_mode = 2
