[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://core/ui/card_ui/navigation/system_container.gd" id="1_8dom0"]
[ext_resource type="Texture2D" uid="uid://dfqj87oi7gygp" path="res://assets/ui/icons/wifi-none.svg" id="1_wabyh"]
[ext_resource type="Texture2D" uid="uid://ck3r7wbbb6lj7" path="res://assets/ui/icons/battery-empty.svg" id="2_1q2qe"]

[node name="SystemContainer" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_8dom0")

[node name="NetworkIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("1_wabyh")
expand_mode = 1
stretch_mode = 4

[node name="BatteryContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="BatteryIcon" type="TextureRect" parent="BatteryContainer"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
texture = ExtResource("2_1q2qe")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="BatteryLabel" type="Label" parent="BatteryContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1
