[gd_scene load_steps=22 format=3 uid="uid://bj8ej083is2oc"]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_noo0w"]
[ext_resource type="Script" path="res://core/ui/menu/home/home_menu.gd" id="2_ixi86"]
[ext_resource type="Texture2D" uid="uid://d1mksukdkqorr" path="res://assets/images/placeholder-grid-banner.png" id="3_2r2w8"]
[ext_resource type="PackedScene" uid="uid://orey8uxm7v6v" path="res://core/systems/state/visibility_manager.tscn" id="3_mch0x"]
[ext_resource type="Resource" uid="uid://oaavalv0wcoa" path="res://assets/state/states/home.tres" id="4_6hnsl"]
[ext_resource type="PackedScene" uid="uid://dy11p1f1avde" path="res://core/ui/components/poster.tscn" id="4_k6kif"]
[ext_resource type="PackedScene" uid="uid://bargrxdqbu3gl" path="res://core/systems/launcher/launcher.tscn" id="5_0bpdu"]
[ext_resource type="Resource" uid="uid://bmgs1ngma1523" path="res://assets/state/states/in_game_menu.tres" id="5_0kgam"]
[ext_resource type="Script" path="res://core/systems/library/library_launch_item.gd" id="6_cepwl"]
[ext_resource type="Resource" uid="uid://e7bbebwf7guj" path="res://assets/state/states/main_menu.tres" id="6_sx5hr"]
[ext_resource type="Script" path="res://core/systems/library/library_item.gd" id="7_7xnh7"]
[ext_resource type="Resource" uid="uid://bp807nlks8eq1" path="res://assets/state/states/quick_access_menu.tres" id="7_51dxw"]
[ext_resource type="Texture2D" uid="uid://djeanchdp7u18" path="res://assets/icons/book.svg" id="8_0qlm2"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="9_8yw4g"]
[ext_resource type="Resource" uid="uid://cr544el0cqjlm" path="res://assets/state/state_machines/global_state_machine.tres" id="10_tl8ss"]
[ext_resource type="Resource" uid="uid://boq501bigx8kl" path="res://assets/state/states/library.tres" id="11_lws2k"]

[sub_resource type="Resource" id="Resource_gsruu"]
script = ExtResource("6_cepwl")
_id = null
_provider_id = null
provider_app_id = null
name = "vkCube"
command = "vkcube"
args = null
tags = null
categories = null
installed = true

[sub_resource type="Resource" id="Resource_icex7"]
script = ExtResource("7_7xnh7")
_id = null
name = "vkCube"
launch_items = [SubResource("Resource_gsruu")]
tags = null
categories = null

[sub_resource type="Animation" id="Animation_bxhwc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectedBanner:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0470588)]
}

[sub_resource type="Animation" id="Animation_sbcib"]
resource_name = "fade_in"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectedBanner:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0470588)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ibrx"]
_data = {
"RESET": SubResource("Animation_bxhwc"),
"fade_in": SubResource("Animation_sbcib")
}

[node name="HomeMenu" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_noo0w")
script = ExtResource("2_ixi86")

[node name="VisibilityManager" parent="." instance=ExtResource("3_mch0x")]
state = ExtResource("4_6hnsl")
visible_during = [ExtResource("5_0kgam"), ExtResource("6_sx5hr"), ExtResource("7_51dxw")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedBanner" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0470588)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2r2w8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -355.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_k6kif")]
custom_minimum_size = Vector2(143, 215)
layout_mode = 2
text = "vkCube"
layout = 1

[node name="Launcher" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/Button" instance=ExtResource("5_0bpdu")]
library_item = SubResource("Resource_icex7")

[node name="LibraryPoster" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_k6kif")]
custom_minimum_size = Vector2(143, 215)
layout_mode = 2
texture_normal = null
text = "Library"
layout = 1

[node name="TextureContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/LibraryPoster"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/LibraryPoster/TextureContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_0qlm2")
expand_mode = 1
stretch_mode = 4

[node name="StateUpdater" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/LibraryPoster" instance=ExtResource("9_8yw4g")]
state_machine = ExtResource("10_tl8ss")
state = ExtResource("11_lws2k")
on_signal = "button_up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ibrx")
}
