[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_r20uv"]
[ext_resource type="Script" path="res://core/ui/menu/main-menu/main_menu.gd" id="2_2uoqx"]
[ext_resource type="PackedScene" uid="uid://cd5txkd83wntb" path="res://core/systems/state/state_changer.tscn" id="3_e10ks"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
theme = ExtResource("1_r20uv")
script = ExtResource("2_2uoqx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HomeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Home"

[node name="StateChanger" parent="MarginContainer/VBoxContainer/HomeButton" instance=ExtResource("3_e10ks")]
state = 1
action = 3

[node name="LibraryButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Library"

[node name="StateChanger" parent="MarginContainer/VBoxContainer/LibraryButton" instance=ExtResource("3_e10ks")]
state = 4
action = 2

[node name="StoreButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Store"

[node name="StateChanger" parent="MarginContainer/VBoxContainer/StoreButton" instance=ExtResource("3_e10ks")]
state = 5
action = 2

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="StateChanger" parent="MarginContainer/VBoxContainer/SettingsButton" instance=ExtResource("3_e10ks")]
state = 9
action = 2

[node name="PowerButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Power"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PowerButton" to="." method="_on_power_button_pressed"]
