[gd_scene load_steps=10 format=3 uid="uid://b0p4eo4ny7veo"]

[ext_resource type="Script" path="res://core/ui/menu/main-menu/main_menu_container.gd" id="1_3yu6b"]
[ext_resource type="PackedScene" uid="uid://ccd4sw84h1qbc" path="res://core/systems/input/back_input_handler.tscn" id="2_7tdhu"]
[ext_resource type="PackedScene" uid="uid://bexauj4m2rbgm" path="res://core/ui/menu/main-menu/main_menu.tscn" id="2_pw1ol"]
[ext_resource type="PackedScene" uid="uid://bsh0lhgpd2xuh" path="res://core/ui/menu/main-menu/in-game_menu.tscn" id="3_w8b06"]
[ext_resource type="Resource" uid="uid://e7bbebwf7guj" path="res://assets/state/states/main_menu.tres" id="3_wuf01"]
[ext_resource type="Resource" uid="uid://bmgs1ngma1523" path="res://assets/state/states/in_game_menu.tres" id="4_7qswo"]

[sub_resource type="Animation" id="Animation_qwelv"]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-800, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_0yjse"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51nek"]
_data = {
"hide": SubResource("Animation_qwelv"),
"show": SubResource("Animation_0yjse")
}

[node name="MainMenuContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
script = ExtResource("1_3yu6b")

[node name="BackInputHandler" parent="." instance=ExtResource("2_7tdhu")]
process_input_during = [ExtResource("3_wuf01"), ExtResource("4_7qswo")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MainMenu" parent="HBoxContainer" instance=ExtResource("2_pw1ol")]
layout_mode = 2

[node name="InGameMenu" parent="HBoxContainer" instance=ExtResource("3_w8b06")]
layout_mode = 2

[node name="ResumeButton" parent="HBoxContainer/InGameMenu/MarginContainer/VBoxContainer" index="1"]
focus_neighbor_left = NodePath("../../../../MainMenu/MarginContainer/VBoxContainer/HomeButton")
focus_neighbor_right = NodePath("")

[node name="ExitButton" parent="HBoxContainer/InGameMenu/MarginContainer/VBoxContainer" index="2"]
focus_neighbor_left = NodePath("../../../../MainMenu/MarginContainer/VBoxContainer/HomeButton")
focus_neighbor_right = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_51nek")
}

[editable path="HBoxContainer/MainMenu"]
[editable path="HBoxContainer/InGameMenu"]
