[gd_scene load_steps=9 format=3 uid="uid://dwbnofm0oxd2y"]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_r20uv"]
[ext_resource type="Script" path="res://core/ui/menu/main-menu/main_menu.gd" id="2_2uoqx"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="4_v7rk2"]
[ext_resource type="Resource" uid="uid://cr544el0cqjlm" path="res://assets/state/state_machines/global_state_machine.tres" id="5_anbat"]
[ext_resource type="Resource" uid="uid://boq501bigx8kl" path="res://assets/state/states/library.tres" id="6_beem7"]
[ext_resource type="Resource" uid="uid://oaavalv0wcoa" path="res://assets/state/states/home.tres" id="6_ys5hq"]
[ext_resource type="Resource" uid="uid://d3gp85f35oiw6" path="res://assets/state/states/settings.tres" id="8_d7x2w"]
[ext_resource type="Resource" uid="uid://ba34axjjpixwc" path="res://assets/state/states/store.tres" id="8_xc5xh"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
theme = ExtResource("1_r20uv")
script = ExtResource("2_2uoqx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HomeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Home"

[node name="StateUpdater" parent="MarginContainer/VBoxContainer/HomeButton" instance=ExtResource("4_v7rk2")]
state_machine = ExtResource("5_anbat")
state = ExtResource("6_ys5hq")
action = 2
on_signal = "button_up"

[node name="LibraryButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Library"

[node name="StateUpdater" parent="MarginContainer/VBoxContainer/LibraryButton" instance=ExtResource("4_v7rk2")]
state_machine = ExtResource("5_anbat")
state = ExtResource("6_beem7")
action = 2
on_signal = "button_up"

[node name="StoreButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Store"

[node name="StateUpdater" parent="MarginContainer/VBoxContainer/StoreButton" instance=ExtResource("4_v7rk2")]
state_machine = ExtResource("5_anbat")
state = ExtResource("8_xc5xh")
action = 2
on_signal = "button_up"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="StateUpdater" parent="MarginContainer/VBoxContainer/SettingsButton" instance=ExtResource("4_v7rk2")]
state_machine = ExtResource("5_anbat")
state = ExtResource("8_d7x2w")
action = 2
on_signal = "button_up"

[node name="PowerButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Power"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PowerButton" to="." method="_on_power_button_pressed"]
