[gd_scene load_steps=2 format=3 uid="uid://b4e4cgsvm0pkd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7a55"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="ContextBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_x7a55")
