[gd_scene load_steps=2 format=3 uid="uid://d4nia8vaynf48"]

[ext_resource type="PackedScene" uid="uid://bargrxdqbu3gl" path="res://core/systems/launcher/launcher.tscn" id="1_pm3kc"]

[node name="HomeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
offset_right = 397.0
offset_bottom = 800.0
size_flags_horizontal = 3
text = "LAUNCH
vkCube"

[node name="Launcher" parent="HBoxContainer/Button" instance=ExtResource("1_pm3kc")]
cmd = "vkcube"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
offset_left = 401.0
offset_right = 798.0
offset_bottom = 800.0
size_flags_horizontal = 3
text = "LAUNCH
Don't Starve"

[node name="Launcher" parent="HBoxContainer/Button2" instance=ExtResource("1_pm3kc")]
cmd = "steam"
args = PackedStringArray("steam://rungameid/219740")

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
offset_left = 802.0
offset_right = 1200.0
offset_bottom = 800.0
size_flags_horizontal = 3
text = "LAUNCH
Heroic"

[node name="Launcher" parent="HBoxContainer/Button3" instance=ExtResource("1_pm3kc")]
cmd = "xdg-open"
args = PackedStringArray("heroic://launch/4f272a49a39742b795d63e1f483a7c7d")
