[gd_scene load_steps=29 format=3 uid="uid://bjp4ogjxjw3t4"]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_vl16i"]
[ext_resource type="Script" path="res://core/ui/vapor_ui/vapor_ui.gd" id="2_yllj5"]
[ext_resource type="PackedScene" uid="uid://n83wlhmmsu3j" path="res://core/systems/input/input_manager.tscn" id="3_q3oth"]
[ext_resource type="PackedScene" uid="uid://dlegwm7jqfe2i" path="res://core/systems/boxart/boxart_local.tscn" id="4_30f3r"]
[ext_resource type="PackedScene" uid="uid://ch6qw6obetalo" path="res://core/systems/library/library_desktop.tscn" id="5_5fe7d"]
[ext_resource type="PackedScene" uid="uid://cbboox5bujlx1" path="res://core/systems/launcher/launch_manager.tscn" id="6_o3hpo"]
[ext_resource type="PackedScene" uid="uid://uam46dtvo2yh" path="res://core/systems/plugin/plugin_manager.tscn" id="7_8d6kw"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/home/home_menu.tscn" id="8_s6o3n"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/library/library_menu.tscn" id="9_x2snf"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/store/store_menu.tscn" id="10_ethl4"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/launch/game_launch_menu.tscn" id="11_4ea7a"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/launch/game_settings.tscn" id="12_soqxq"]
[ext_resource type="PackedScene" uid="uid://bjocbvjgxlr4s" path="res://core/ui/vapor_ui/gamepad/gamepad_settings.tscn" id="13_vrgc7"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/settings/settings_menu.tscn" id="13_vxtul"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/navigation/top_bar.tscn" id="14_gncx1"]
[ext_resource type="PackedScene" uid="uid://c8w7apchin02b" path="res://core/ui/vapor_ui/main-menu/main_menu_container.tscn" id="15_n7egu"]
[ext_resource type="PackedScene" uid="uid://gtwv1vl35ctn" path="res://core/ui/vapor_ui/quick_bar/quick_bar_menu.tscn" id="16_4ky7m"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/navigation/context_bar.tscn" id="17_7qf7f"]
[ext_resource type="PackedScene" uid="uid://doft5r1y37j1" path="res://core/ui/components/volume_indicator.tscn" id="18_v6bwg"]
[ext_resource type="VideoStream" path="res://assets/videos/boot.ogv" id="18_ycfam"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/game/game_loading.tscn" id="19_es4xs"]
[ext_resource type="PackedScene" uid="uid://bjxpafq4ic16x" path="res://core/ui/components/toast.tscn" id="19_ruxfl"]
[ext_resource type="PackedScene" path="res://core/ui/vapor_ui/power/power_menu.tscn" id="20_d22mh"]
[ext_resource type="PackedScene" uid="uid://vf4sij64f82b" path="res://core/ui/vapor_ui/osk/on_screen_keyboard.tscn" id="20_vy825"]

[sub_resource type="Gradient" id="Gradient_867l0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.734982)
colors = PackedColorArray(0.0235294, 0.027451, 0.0313726, 1, 0.0245151, 0.0260339, 0.03125, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ig3ys"]
gradient = SubResource("Gradient_867l0")

[sub_resource type="Animation" id="Animation_vgwwd"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06k1n"]
_data = {
"fade": SubResource("Animation_vgwwd")
}

[node name="Main" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vl16i")
script = ExtResource("2_yllj5")

[node name="InputManager" parent="." instance=ExtResource("3_q3oth")]

[node name="BoxArtLocal" parent="." instance=ExtResource("4_30f3r")]

[node name="DesktopLibrary" parent="." instance=ExtResource("5_5fe7d")]

[node name="LaunchManager" parent="." instance=ExtResource("6_o3hpo")]

[node name="PluginManager" parent="." instance=ExtResource("7_8d6kw")]

[node name="UIContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="UIContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HomeMenu" parent="UIContainer/Content" instance=ExtResource("8_s6o3n")]
layout_mode = 1

[node name="LibraryMenu" parent="UIContainer/Content" instance=ExtResource("9_x2snf")]
visible = false
layout_mode = 1

[node name="StoreMenu" parent="UIContainer/Content" instance=ExtResource("10_ethl4")]
visible = false
layout_mode = 1

[node name="GameLaunchMenu" parent="UIContainer/Content" instance=ExtResource("11_4ea7a")]
visible = false
layout_mode = 1

[node name="GameSettingsMenu" parent="UIContainer/Content" instance=ExtResource("12_soqxq")]
visible = false
layout_mode = 1

[node name="GamepadSettings" parent="UIContainer/Content" instance=ExtResource("13_vrgc7")]
visible = false
layout_mode = 1

[node name="SettingsMenu" parent="UIContainer/Content" instance=ExtResource("13_vxtul")]
visible = false
layout_mode = 1

[node name="TopBar" parent="UIContainer/Content" instance=ExtResource("14_gncx1")]
layout_mode = 1
offset_bottom = 40.0

[node name="MainMenuContainer" parent="UIContainer/Content" instance=ExtResource("15_n7egu")]
visible = false
layout_mode = 1

[node name="QuickBarsMenu" parent="UIContainer/Content" instance=ExtResource("16_4ky7m")]
visible = false
layout_mode = 1

[node name="ContextBar" parent="UIContainer" instance=ExtResource("17_7qf7f")]
layout_mode = 2

[node name="FadeTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ig3ys")

[node name="FadeTransitionPlayer" type="AnimationPlayer" parent="FadeTexture"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_06k1n")
}

[node name="GameLoading" parent="." instance=ExtResource("19_es4xs")]
visible = false
layout_mode = 1

[node name="BootVideoPlayer" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("18_ycfam")
autoplay = true

[node name="PowerMenu" parent="." instance=ExtResource("20_d22mh")]
visible = false
layout_mode = 1

[node name="Toast" parent="." instance=ExtResource("19_ruxfl")]
layout_mode = 1

[node name="VolumeIndicator" parent="." instance=ExtResource("18_v6bwg")]
layout_mode = 1

[node name="OnScreenKeyboard" parent="." instance=ExtResource("20_vy825")]
visible = false
layout_mode = 1

[node name="PowerTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[connection signal="finished" from="BootVideoPlayer" to="." method="_on_boot_video_player_finished"]
