[gd_scene load_steps=2 format=3 uid="uid://ccwn4n40imfg8"]

[ext_resource type="Script" path="res://core/ui/components/containers/overlay_container.gd" id="1_ud6vc"]

[node name="OverlayContainer" type="Container" groups=["overlay"]]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ud6vc")
