[gd_scene load_steps=6 format=3 uid="uid://cfynnn8upvi8h"]

[ext_resource type="Script" path="res://core/ui/cardui/qam/performance_menu.gd" id="1_6stj7"]
[ext_resource type="PackedScene" uid="uid://bwqwrfp616h21" path="res://core/ui/cardui/qam/qam_card.tscn" id="2_oo2bg"]
[ext_resource type="PackedScene" uid="uid://cemxrvvjgm4g" path="res://core/ui/components/slider.tscn" id="5_vxvwg"]
[ext_resource type="PackedScene" uid="uid://d1qb7euwlu7bh" path="res://core/ui/components/toggle.tscn" id="6_4gh1i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbx3e"]
resource_local_to_scene = true
bg_color = Color(0.266667, 0.278431, 0.352941, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PerformanceMenu" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_6stj7")

[node name="QuickAccessCard" parent="." instance=ExtResource("2_oo2bg")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbx3e")
title = "Performance"

[node name="MangoAppSlider" parent="QuickAccessCard" instance=ExtResource("5_vxvwg")]
unique_name_in_owner = true
layout_mode = 2
text = "Performance Overlay"
max_value = 4.0
tick_count = 5

[node name="PerGameToggle" parent="QuickAccessCard" instance=ExtResource("6_4gh1i")]
layout_mode = 2
text = "Per-game Profile"

[node name="FramerateLimitSlider" parent="QuickAccessCard" instance=ExtResource("5_vxvwg")]
visible = false
layout_mode = 2
text = "FPS Limit"

[node name="RefreshRateSlider" parent="QuickAccessCard" instance=ExtResource("5_vxvwg")]
visible = false
layout_mode = 2
text = "Refresh Rate"
