[gd_scene load_steps=3 format=3 uid="uid://df5o1o2dsik84"]

[ext_resource type="Script" uid="uid://c24qa0chqiqa" path="res://core/ui/components/button.gd" id="1_0s08m"]
[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_kl3ff"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_kl3ff")
script = ExtResource("1_0s08m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
