[gd_scene load_steps=4 format=3 uid="uid://cdqqph8clpf13"]

[ext_resource type="Script" path="res://core/ui/components/card_axes_mapping_container.gd" id="1_6apbu"]
[ext_resource type="PackedScene" uid="uid://xei5afwefxud" path="res://core/ui/components/dropdown.tscn" id="2_eqhbc"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="2_vswra"]

[node name="CardAxesMappingContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6apbu")

[node name="FocusGroup" parent="." node_paths=PackedStringArray("current_focus") instance=ExtResource("2_vswra")]
current_focus = NodePath("../Dropdown")

[node name="Dropdown" parent="." instance=ExtResource("2_eqhbc")]
unique_name_in_owner = true
layout_mode = 2
title = ""
description = "Treat axis as:"
