[gd_scene load_steps=6 format=3 uid="uid://bkhrcemal7uxo"]

[ext_resource type="Script" path="res://core/ui/components/card.gd" id="1_aiin0"]
[ext_resource type="Texture2D" uid="uid://blc0qyvt1qhci" path="res://assets/images/placeholder-grid-portrait.png" id="2_2hlyj"]
[ext_resource type="Shader" path="res://assets/shaders/corner_radius.gdshader" id="2_hbj7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfs8d"]
shader = ExtResource("2_hbj7w")
shader_parameter/corner_radius = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_st1t5"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.376471)
shadow_size = 20
shadow_offset = Vector2(0, 5)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_aiin0")
focus_audio = null
select_audio = null

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nfs8d")
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("2_2hlyj")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Shadow" type="PanelContainer" parent="TextureRect/MarginContainer"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_st1t5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
