[gd_scene load_steps=2 format=3 uid="uid://c71ayw7pcw6u6"]

[ext_resource type="Script" uid="uid://dk2iagdv6g6dh" path="res://core/ui/components/card_button.gd" id="1_62nf7"]

[node name="CardButton" type="PanelContainer"]
clip_children = 2
offset_right = 103.0
offset_bottom = 34.0
focus_mode = 2
theme_type_variation = &"CardButton"
script = ExtResource("1_62nf7")

[node name="HighlightTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
