[gd_scene load_steps=6 format=3 uid="uid://dbll03tbmw3ps"]

[ext_resource type="Script" uid="uid://cpkfx3bftfpwx" path="res://core/ui/components/card_mapping_button.gd" id="1_qi6wi"]
[ext_resource type="Script" uid="uid://boeu2ttk342x8" path="res://core/ui/components/input_icon.gd" id="2_d8vnj"]
[ext_resource type="PackedScene" uid="uid://c5sfkhrfbao71" path="res://core/systems/effects/play_audio_effect.tscn" id="2_o51i2"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="3_h1m7y"]
[ext_resource type="Texture2D" uid="uid://da6kcs5mhssov" path="res://assets/ui/icons/arrow-right-bold.svg" id="4_gjhmn"]

[node name="CardMappingButton" type="MarginContainer"]
editor_description = "Button used for mapping gamepad inputs"
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_type_variation = &"CardButton"
script = ExtResource("1_qi6wi")

[node name="PlayFocusAudioEffect" parent="." instance=ExtResource("2_o51i2")]
on_signal = "focus_entered"

[node name="PlaySelectedAudioEffect" parent="." instance=ExtResource("2_o51i2")]
audio = "res://assets/audio/interface/96127__bmaczero__contact1.ogg"
on_signal = "pressed"

[node name="FadeEffect" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_h1m7y")]
target = NodePath("../PanelContainer/HighlightTexture")
on_signal = "focus_entered"
fade_out_signal = "focus_exited"
on_signal = "focus_entered"

[node name="MouseFadeEffect" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_h1m7y")]
target = NodePath("../PanelContainer/HighlightTexture")
on_signal = "mouse_entered"
fade_out_signal = "mouse_exited"
on_signal = "mouse_entered"

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 2
layout_mode = 2
theme_type_variation = &"CardButton"

[node name="HighlightTexture" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SourceInputIcon" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_d8vnj")
max_width = 64

[node name="SourceLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ArrowRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_gjhmn")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="TargetInputIcon" type="HBoxContainer" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("2_d8vnj")
max_width = 64

[node name="TargetLabel" type="Label" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
