[gd_scene load_steps=5 format=3 uid="uid://dy11p1f1avde"]

[ext_resource type="Theme" uid="uid://bko0q7gp1hwjp" path="res://assets/themes/dracula.tres" id="1_ekp4a"]
[ext_resource type="Texture2D" uid="uid://blc0qyvt1qhci" path="res://assets/images/placeholder-grid-portrait.png" id="2_0ro1r"]
[ext_resource type="Script" path="res://core/ui/components/poster.gd" id="2_op5nj"]

[sub_resource type="LabelSettings" id="LabelSettings_ia5rt"]
shadow_size = 3
shadow_offset = Vector2(2, 2)

[node name="Poster" type="TextureButton"]
custom_minimum_size = Vector2(460, 215)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekp4a")
texture_normal = ExtResource("2_0ro1r")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_op5nj")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(0, 22)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ekp4a")

[node name="EmptyPanel" type="Panel" parent="."]
modulate = Color(0.956863, 1, 0.760784, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "Empty"
label_settings = SubResource("LabelSettings_ia5rt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
offset_left = 540.0
offset_top = 250.0
offset_right = 740.0
offset_bottom = 550.0
texture = ExtResource("2_0ro1r")
ignore_texture_size = true
