[gd_scene load_steps=2 format=3 uid="uid://bx0fnuxd8mm51"]

[ext_resource type="Script" path="res://core/ui/components/search_bar.gd" id="1_1ui87"]

[node name="SearchBar" type="TextEdit" groups=["search_bar"]]
custom_minimum_size = Vector2(0, 35)
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Search"
script = ExtResource("1_1ui87")
