[gd_scene load_steps=2 format=3 uid="uid://cemxrvvjgm4g"]

[ext_resource type="Script" path="res://core/ui/components/slider.gd" id="1_khsna"]

[node name="Slider" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_khsna")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Setting"

[node name="LabelValue" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
