[gd_scene load_steps=3 format=3 uid="uid://b6c6f3vdwx43s"]

[ext_resource type="Script" path="res://core/ui/components/tab_label.gd" id="1_2u45l"]
[ext_resource type="PackedScene" uid="uid://d0u3rsa5qpj57" path="res://core/ui/components/subsection_label.tscn" id="1_r42nk"]

[node name="TabLabel" type="VBoxContainer"]
focus_mode = 2
mouse_filter = 0
alignment = 1
script = ExtResource("1_2u45l")

[node name="SubsectionLabel" parent="." instance=ExtResource("1_r42nk")]
unique_name_in_owner = true
layout_mode = 2
text = "Tab"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
