[gd_scene load_steps=4 format=3 uid="uid://cgmb4kr2ec4ha"]

[ext_resource type="Script" uid="uid://cnnkmn8jnjf2m" path="res://core/ui/components/tabs_header.gd" id="1_su51c"]
[ext_resource type="Script" uid="uid://boeu2ttk342x8" path="res://core/ui/components/input_icon.gd" id="2_oxuw3"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lb7pt"]
content_margin_top = 20.0
content_margin_bottom = 20.0
color = Color(0.384314, 0.447059, 0.643137, 1)
grow_begin = -10.0
grow_end = -10.0
vertical = true

[node name="TabsHeader" type="HBoxContainer"]
theme_override_constants/separation = 5
script = ExtResource("1_su51c")

[node name="LSeparator" type="VSeparator" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_lb7pt")

[node name="InputIconLB" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_oxuw3")
path = "ogui_tab_left"

[node name="TabLabelContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30

[node name="InputIconRB" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_oxuw3")
path = "ogui_tab_right"

[node name="RSeparator" type="VSeparator" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_lb7pt")
