[gd_scene load_steps=5 format=3 uid="uid://cmjjyqx1pl23d"]

[ext_resource type="LabelSettings" uid="uid://bdx3xgfcaqhse" path="res://assets/label/title_label.tres" id="1_i3fb3"]
[ext_resource type="Script" path="res://core/ui/components/text.gd" id="1_lo12x"]
[ext_resource type="LabelSettings" uid="uid://bv56n31s84bfn" path="res://assets/label/subheading_label.tres" id="2_mq5ej"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vu8be"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[node name="Text" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
focus_mode = 2
mouse_filter = 0
script = ExtResource("1_lo12x")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vu8be")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="LabelContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Setting"
label_settings = ExtResource("1_i3fb3")

[node name="LabelValue" type="Label" parent="PanelContainer/VBoxContainer/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Value"
label_settings = ExtResource("1_i3fb3")
horizontal_alignment = 2
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Description"
label_settings = ExtResource("2_mq5ej")
