[gd_scene load_steps=3 format=3 uid="uid://d1qb7euwlu7bh"]

[ext_resource type="Script" path="res://core/ui/components/toggle.gd" id="1_pn5mg"]
[ext_resource type="LabelSettings" uid="uid://bdx3xgfcaqhse" path="res://assets/label/title_label.tres" id="2_msehc"]

[node name="Toggle" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("1_pn5mg")
button_pressed = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Setting"
label_settings = ExtResource("2_msehc")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
button_pressed = true
