[gd_scene load_steps=2 format=3 uid="uid://b63kagdhj03ut"]

[ext_resource type="Script" path="res://core/ui/components/wifi_network_tree.gd" id="1_nsuu5"]

[node name="WifiNetworkTree" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("1_nsuu5")
