[gd_scene load_steps=23 format=3 uid="uid://b3o3wo40sfih1"]

[ext_resource type="Script" path="res://core/ui/card_ui/gamepad/gamepad_mapper.gd" id="1_alala"]
[ext_resource type="PackedScene" uid="uid://shvyhrv5sx3v" path="res://core/systems/state/state_watcher.tscn" id="2_4osef"]
[ext_resource type="PackedScene" uid="uid://c6fg6uvng0ovi" path="res://core/systems/input/input_watcher.tscn" id="2_o3mis"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="3_2kcao"]
[ext_resource type="Resource" uid="uid://c4er7pfmn7x50" path="res://assets/state/state_machines/gamepad_settings_state_machine.tres" id="3_wgp64"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="4_scwwv"]
[ext_resource type="Resource" uid="uid://46cu324n427u" path="res://assets/state/states/gamepad_change_input.tres" id="4_sv30y"]
[ext_resource type="PackedScene" uid="uid://uljtdvmuol3l" path="res://core/systems/input/focus_group_setter.tscn" id="5_i6uqd"]
[ext_resource type="Texture2D" uid="uid://cxvxwgt1vox0" path="res://assets/images/gamepad/xbox/xbox_button_color_a.svg" id="8_5jaa6"]
[ext_resource type="PackedScene" uid="uid://cgmb4kr2ec4ha" path="res://core/ui/components/tabs_header.tscn" id="8_okgql"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="9_an8os"]
[ext_resource type="Resource" uid="uid://b58i2ue2qwe6f" path="res://core/ui/card_ui/gamepad/gamepad_mapper_tabs_state.tres" id="10_gr678"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="11_c6udv"]
[ext_resource type="PackedScene" uid="uid://cr83fmlociwko" path="res://core/ui/components/card_icon_button.tscn" id="11_taofv"]
[ext_resource type="PackedScene" uid="uid://vf4sij64f82b" path="res://core/ui/common/osk/on_screen_keyboard.tscn" id="12_30f1c"]
[ext_resource type="Texture2D" uid="uid://dj1ohb74chydb" path="res://assets/ui/icons/round-delete-forever.svg" id="12_akkxd"]
[ext_resource type="Texture2D" uid="uid://ceyt88pt5sogo" path="res://assets/images/gamepad/xbox/XboxOne_Diagram.png" id="13_hvmil"]
[ext_resource type="PackedScene" uid="uid://c71ayw7pcw6u6" path="res://core/ui/components/card_button.tscn" id="16_bkk3w"]
[ext_resource type="Texture2D" uid="uid://05mc8os4g5ax" path="res://assets/images/mouse/diagram.svg" id="18_lkxxd"]
[ext_resource type="Script" path="res://core/global/keyboard_instance.gd" id="18_u0i73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t62r6"]

[sub_resource type="Resource" id="Resource_0h3mb"]
script = ExtResource("18_u0i73")

[node name="GamepadMapper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alala")

[node name="InputWatcher" parent="." instance=ExtResource("2_o3mis")]
stop_propagation = true
process_input_mode = 1
action = "ogui_east"

[node name="StateUpdater" parent="InputWatcher" instance=ExtResource("3_2kcao")]
state_machine = ExtResource("3_wgp64")
action = 2
on_signal = "input_released"

[node name="StateWatcher" parent="." instance=ExtResource("2_4osef")]
state = ExtResource("4_sv30y")

[node name="FadeEffect" parent="StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("4_scwwv")]
target = NodePath("../..")
on_signal = "state_entered"
fade_out_signal = "state_exited"
on_signal = "state_entered"

[node name="FocusGroupSetter" parent="StateWatcher" node_paths=PackedStringArray("target") instance=ExtResource("5_i6uqd")]
target = NodePath("../../VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer/GamepadFocusGroup")
on_signal = "state_entered"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SearchBar"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Modifying"

[node name="ModifyingInputTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_5jaa6")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FocusGroup" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer2" instance=ExtResource("9_an8os")]

[node name="ClearButton" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer2" instance=ExtResource("11_taofv")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("12_akkxd")

[node name="TabsHeader" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer" instance=ExtResource("8_okgql")]
layout_mode = 2
alignment = 1
tabs_state = ExtResource("10_gr678")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_t62r6")
current_tab = 0
tabs_visible = false

[node name="Gamepad" type="MarginContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Gamepad"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer"]
layout_mode = 2

[node name="GamepadDiagram" type="TextureRect" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("13_hvmil")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="GamepadInputContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GamepadFocusGroup" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("9_an8os")]
unique_name_in_owner = true

[node name="ButtonsLabel" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("11_c6udv")]
unique_name_in_owner = true
layout_mode = 2
text = "Buttons"

[node name="CardButton" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("16_bkk3w")]
layout_mode = 2
text = "A Button"

[node name="CardButton2" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("16_bkk3w")]
layout_mode = 2
text = "B Button"

[node name="CardButton3" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("16_bkk3w")]
layout_mode = 2
text = "X Button"

[node name="AxesLabel" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("11_c6udv")]
unique_name_in_owner = true
layout_mode = 2
text = "Axes"

[node name="CardButton5" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("16_bkk3w")]
layout_mode = 2
text = "Left Stick"

[node name="TriggersLabel" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("11_c6udv")]
unique_name_in_owner = true
layout_mode = 2
text = "Triggers"

[node name="CardButton4" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("16_bkk3w")]
layout_mode = 2
text = "Right Trigger"

[node name="GyroLabel" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("11_c6udv")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Gyro"

[node name="AccelerometerLabel" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("11_c6udv")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Accelerometer"

[node name="TouchpadsLabel" parent="VBoxContainer/TabContainer/Gamepad/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/GamepadInputContainer" instance=ExtResource("11_c6udv")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Touch Pads"

[node name="Keyboard" type="MarginContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Keyboard"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Keyboard/MarginContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="VBoxContainer/TabContainer/Keyboard/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OnScreenKeyboard" parent="VBoxContainer/TabContainer/Keyboard/MarginContainer/VBoxContainer" instance=ExtResource("12_30f1c")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
instance = SubResource("Resource_0h3mb")

[node name="Spacer2" type="Control" parent="VBoxContainer/TabContainer/Keyboard/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Mouse" type="MarginContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Mouse"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Mouse/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TabContainer/Mouse/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="MouseDiagram" type="TextureRect" parent="VBoxContainer/TabContainer/Mouse/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("18_lkxxd")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Mouse/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Mouse/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="MouseInputContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Mouse/MarginContainer/HBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MouseFocusGroup" parent="VBoxContainer/TabContainer/Mouse/MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MouseInputContainer" instance=ExtResource("9_an8os")]
unique_name_in_owner = true

[node name="MouseMotionLabel" parent="VBoxContainer/TabContainer/Mouse/MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MouseInputContainer" instance=ExtResource("11_c6udv")]
unique_name_in_owner = true
layout_mode = 2
text = "Motion"

[node name="MouseButtonsLabel" parent="VBoxContainer/TabContainer/Mouse/MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MouseInputContainer" instance=ExtResource("11_c6udv")]
unique_name_in_owner = true
layout_mode = 2
text = "Buttons"

[node name="System" type="MarginContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/System"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/System/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/System/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Not yet supported"
