[gd_scene load_steps=16 format=3 uid="uid://b13lnfkjbafkj"]

[ext_resource type="Theme" uid="uid://ehplgpp70vxa" path="res://assets/themes/card_ui-dracula.tres" id="1_0qmlq"]
[ext_resource type="Script" path="res://core/ui/card_ui_overlay_mode/card_ui_overlay_mode.gd" id="2_3ptao"]
[ext_resource type="PackedScene" uid="uid://bxnb8t7i08vma" path="res://core/systems/input/overlay_mode_input_manager.tscn" id="3_klhmb"]
[ext_resource type="Script" path="res://core/systems/input/input_icon_processor.gd" id="4_6rltg"]
[ext_resource type="Script" path="res://core/systems/launcher/launcher.gd" id="4_o0rva"]
[ext_resource type="PackedScene" uid="uid://d2jiecrd5sw4s" path="res://core/ui/card_ui/settings/settings_menu.tscn" id="5_4sdt1"]
[ext_resource type="Script" path="res://core/systems/gamescope/gamescope.gd" id="5_sgddx"]
[ext_resource type="GamescopeInstance" uid="uid://chd0nc6gbfnw0" path="res://core/systems/gamescope/gamescope.tres" id="6_jj3bv"]
[ext_resource type="PackedScene" uid="uid://cwarv58ju0sow" path="res://core/ui/card_ui/gamepad/gamepad_settings.tscn" id="6_oddte"]
[ext_resource type="PackedScene" uid="uid://hroo3ll4inrb" path="res://core/ui/card_ui/quick_bar/quick_bar_menu.tscn" id="7_e54f8"]
[ext_resource type="Script" path="res://core/systems/plugin/plugin_manager.gd" id="7_qqh0e"]
[ext_resource type="Script" path="res://core/systems/performance/power_station.gd" id="8_kxe4b"]
[ext_resource type="PackedScene" uid="uid://eqqk1uve143x" path="res://core/ui/components/dialog.tscn" id="8_otm5f"]
[ext_resource type="ResourceRegistry" uid="uid://bsr58xihnpn1j" path="res://core/systems/resource/resource_registry.tres" id="9_4si0w"]
[ext_resource type="PowerStationInstance" uid="uid://c2mmrnh3rcs58" path="res://core/systems/performance/power_station.tres" id="9_nw6s5"]

[node name="CardUIOverlayMode" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0qmlq")
script = ExtResource("2_3ptao")

[node name="InputManager" parent="." instance=ExtResource("3_klhmb")]

[node name="InputIconProcessor" type="Node" parent="."]
script = ExtResource("4_6rltg")

[node name="Gamescope" type="Node" parent="."]
script = ExtResource("5_sgddx")
instance = ExtResource("6_jj3bv")

[node name="Launcher" type="Node" parent="."]
script = ExtResource("4_o0rva")

[node name="PluginManager" type="Node" parent="."]
script = ExtResource("7_qqh0e")

[node name="PowerStation" type="Node" parent="."]
script = ExtResource("8_kxe4b")
instance = ExtResource("9_nw6s5")

[node name="ResourceProcessor" type="ResourceProcessor" parent="."]
registry = ExtResource("9_4si0w")

[node name="MenuContent" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AboveContextBarMargin" type="MarginContainer" parent="MenuContent"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 40

[node name="SettingsMenu" parent="MenuContent/AboveContextBarMargin" instance=ExtResource("5_4sdt1")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GamepadSettings" parent="MenuContent/AboveContextBarMargin" instance=ExtResource("6_oddte")]
visible = false
layout_mode = 2

[node name="MenuContainer" type="MarginContainer" parent="MenuContent"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 70

[node name="QuickBarMenu" parent="MenuContent/MenuContainer" instance=ExtResource("7_e54f8")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Dialog" parent="." instance=ExtResource("8_otm5f")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
