[gd_scene load_steps=2 format=3 uid="uid://b76dvfuouhlwd"]

[ext_resource type="Script" uid="uid://yn3ulqw1kr2t" path="res://core/systems/state/state_updater.gd" id="1_anggw"]

[node name="StateUpdater" type="Node"]
editor_description = "Update a state machine when a node signal fires"
script = ExtResource("1_anggw")
on_signal = ""
