[gd_scene load_steps=4 format=3 uid="uid://38tq7g4hd38r"]

[ext_resource type="Script" path="res://core/systems/state/state_machine_test.gd" id="1_sfjsx"]
[ext_resource type="PackedScene" uid="uid://df5o1o2dsik84" path="res://core/ui/components/button.tscn" id="3_svelk"]
[ext_resource type="PackedScene" uid="uid://b76dvfuouhlwd" path="res://core/systems/state/state_updater.tscn" id="4_thoqo"]

[node name="StateMachineTest" type="Node"]
script = ExtResource("1_sfjsx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="VBoxContainer" instance=ExtResource("3_svelk")]
layout_mode = 2
size_flags_vertical = 3
text = "State 1"

[node name="StateUpdater" parent="VBoxContainer/Button" instance=ExtResource("4_thoqo")]
on_signal = "pressed"

[node name="Button2" parent="VBoxContainer" instance=ExtResource("3_svelk")]
layout_mode = 2
size_flags_vertical = 3
text = "State 2"

[node name="StateUpdater" parent="VBoxContainer/Button2" instance=ExtResource("4_thoqo")]
on_signal = "pressed"
